<html>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <META http-equiv="Expires" content="0">
      <META name="TRELLIX_BUILDER_VER" content="1.0"><META name="TRELLIX_OPEN_SITE_COMMAND" content="http://build.tripod.lycos.com:80/trellix/sitebuilder/SiteBuilderServlet?fUrl=/trellix/sitebuilder/f_error.html&sUrl=/trellix/sitebuilder/f_edit_page.html&Command=OpenSite&FileName=7091524164579439148/site.xml"></META>
      <!--base href="http://www.skeptically.org/newtestament/"-->
      <!--/base--><script language="Javascript"><!--
		document.isTrellix = 1;
//						--></script><title>THE HISTORICAL REFERENCES TO JESUS;  A Scholarly Analysis</title>
   </HEAD>
   <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="/imagelib/sitebuilder/layout/tvshow_back.gif" bgcolor="White" link="#000000" vlink="#999966" alink="#6666cc">
      <table border="0" cellpadding="0" cellspacing="0">
         <tr valign="top">
            <td width="75"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="1" width="75" alt=""></td>
            <td width="122"><img src="/imagelib/sitebuilder/layout/tvshow_television.gif" height="130" width="122" alt=""></td>
            <td width="373">
               <table border="0" cellpadding="0" cellspacing="0">
                  <tr valign="top">
                     <td>
                        <p align="left"><font face="Arial, Helvetica, Verdana" size="6" color="9900cc">NEW TESTAMENT ANALYSIS</font></p>
                     </td>
                  </tr>
                  <tr valign="top">
                     <td>
                        <div><font face="Arial, Helvetica, Verdana" size="6" color="#6666cc">THE HISTORICAL REFERENCES TO JESUS;  A Scholarly Analysis</font></div>
                     </td>
                  </tr>
                  <tr valign="top">
                     <td><br><img src="/imagelib/sitebuilder/layout/tvshow_blueline.gif" width="373" height="6" alt=""></td>
                  </tr>
                  <tr valign="middle">
                     <td align="right">
                        <table border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td width="50" valign="top"></td>
                              <td valign="top">
                                 <!--navbar Type="horiz" uses-text="Y" face="Arial, Helvetica, Verdana" size="1" color="#999966" style=""--><font face="Arial, Helvetica, Verdana" size="1" color="#999966"><a class="NavBar" href="index.html"><font color="#999966">Home</font></a></font><font color="#999966"> | </font><font face="Arial, Helvetica, Verdana" size="1" color="#999966"><a class="NavBar" href="id7.html"><font color="#999966">Intro to the Jesus legend articles</font></a></font><font color="#999966"> | </font><font face="Arial, Helvetica, Verdana" size="1" color="#999966"><a class="NavBar" href="id8.html"><font color="#999966">In the Gospels Jesus Was a Mortal--jk</font></a></font><font color="#999966"> | </font><font face="Arial, Helvetica, Verdana" size="1" color="#999966"><a class="NavBar" href="id5.html"><font color="#999966">Mark Describes Jesus' Gay Affair</font></a></font><font color="#999966"> | </font><font face="Arial, Helvetica, Verdana" size="1" color="#999966"><a class="NavBar" href="id4.html"><font color="#999966">SOURCE FOR JESUS LEGEND</font></a></font><font color="#999966"> | </font><font face="Arial, Helvetica, Verdana" size="1" color="#999966"><a class="NavBar" href="id11.html"><font color="#999966">SKEPTICISM ON HISTORICAL CHRIST by Catholic theologian</font></a></font><font color="#999966"> | </font><font face="Arial, Helvetica, Verdana" size="1" color="#999966"><a class="NavBar" href="id26.html"><font color="#999966">Published Commentary on the Previous Article</font></a></font><font color="#999966"> | </font><font face="Arial, Helvetica, Verdana" size="1" color="#999966"><a class="NavBar" href="id6.html"><font color="#999966">Fictional Christ--McKinsey</font></a></font><font color="#999966"> | </font><font face="Arial, Helvetica, Verdana" size="1" color="#999966"><a class="NavBar" href="id23.html"><font color="#999966">New Testament Studies, Professor Wells</font></a></font><font color="#999966"> | </font><font face="Arial, Helvetica, Verdana" size="1" color="#999966"><a class="NavBar" href="id20.html"><font color="#999966">EARLIEST CHRISTIANITY--Prof.  Wells</font></a></font><font color="#999966"> | </font><font face="Arial, Helvetica, Verdana" size="1" color="#999966"><a class="NavBar" href="id27.html"><font color="#999966">Who Was Jesus--Prof. G. A. Wells</font></a></font><font color="#999966"> | </font><font face="Arial, Helvetica, Verdana" size="1" color="#999966"><a class="NavBar" href="id25.html"><font color="#999966">NO HISTORICAL JESUS, response to critic by Prof. Wells</font></a></font><font color="#999966"> | </font><font face="Arial, Helvetica, Verdana" size="1" color="#999966"><a class="NavBar" href="id21.html"><font color="#999966">Old Testament Messiah Prophecies and the Gospels</font></a></font><font color="#999966"> | </font><font face="Arial, Helvetica, Verdana" size="1" color="#999966"><a class="NavBar" href="id14.html"><font color="#999966">Balanced New Testament Analysis</font></a></font><font color="#999966"> | </font><font face="Arial, Helvetica, Verdana" size="1" color="#999966"><a class="NavBar" href="id22.html" style="text-decoration: none;"><font color="#999966"><b>THE HISTORICAL REFERENCES TO JESUS;  A Scholarly Analysis</b></font></a></font><font color="#999966"> | </font><font face="Arial, Helvetica, Verdana" size="1" color="#999966"><a class="NavBar" href="id31.html"><font color="#999966">Jesus Legend Sources--Wikipedia</font></a></font><font color="#999966"> | </font><font face="Arial, Helvetica, Verdana" size="1" color="#999966"><a class="NavBar" href="id17.html"><font color="#999966">TEXTUAL CRITICISM OF THE NEW TESTAMENT</font></a></font><font color="#999966"> | </font><font face="Arial, Helvetica, Verdana" size="1" color="#999966"><a class="NavBar" href="id10.html"><font color="#999966">TEXTUAL PROBLEMS OF THE NEW TESTAMENT</font></a></font><font color="#999966"> | </font><font face="Arial, Helvetica, Verdana" size="1" color="#999966"><a class="NavBar" href="id13.html"><font color="#999966">THE HISTORICAL REFERENCES TO JESUS</font></a></font><font color="#999966"> | </font><font face="Arial, Helvetica, Verdana" size="1" color="#999966"><a class="NavBar" href="id28.html"><font color="#999966">Did Jesus Exist?--Walker</font></a></font><font color="#999966"> | </font><font face="Arial, Helvetica, Verdana" size="1" color="#999966"><a class="NavBar" href="id29.html"><font color="#999966">The Jesus Puzzle--Doherty</font></a></font><font color="#999966"> | </font><font face="Arial, Helvetica, Verdana" size="1" color="#999966"><a class="NavBar" href="id30.html"><font color="#999966">The Jesus Puzzle--Doherty, continued</font></a></font><font color="#999966"> | </font><font face="Arial, Helvetica, Verdana" size="1" color="#999966"><a class="NavBar" href="id12.html"><font color="#999966">NASTY JESUS &amp; STUPID ADVISE</font></a></font><font color="#999966"> | </font><font face="Arial, Helvetica, Verdana" size="1" color="#999966"><a class="NavBar" href="id16.html"><font color="#999966">New Testament, Sources, Transmission, Variations, &amp; Modifications</font></a></font><font color="#999966"> | </font><font face="Arial, Helvetica, Verdana" size="1" color="#999966"><a class="NavBar" href="id19.html"><font color="#999966">CONTRADICTIONS:  New &amp; Old Testaments</font></a></font><font color="#999966"> | </font><font face="Arial, Helvetica, Verdana" size="1" color="#999966"><a class="NavBar" href="id18.html"><font color="#999966">BIBLE CANON:  History &amp; Analysis Thereof</font></a></font><font color="#999966"> | </font><font face="Arial, Helvetica, Verdana" size="1" color="#999966"><a class="NavBar" href="id9.html"><font color="#999966">End of the World is soon, Bible Tells US--quotes</font></a></font>
                                 <!--/navbar-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr valign="middle">
                     <td><br><img src="/imagelib/sitebuilder/layout/tvshow_blueline.gif" width="373" height="6" alt=""></td>
                  </tr>
               </table>
            </td>
            <td width="180"><img src="/imagelib/sitebuilder/layout/tvshow_remote.gif" width="180" height="130" alt=""></td>
         </tr>
         <tr valign="top">
            <td width="75"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="1" width="75" alt=""></td>
            <td width="685" colspan="3">
               <!--area Type="subhead" face="Arial, Helvetica, Verdana" size="2" color="#6666cc" style="1"-->
               
               <p><font face="Arial, Helvetica, Verdana" size="2" color="#6666cc"><b><DIV>The most important consideraton in the reject of the Gospels accounts comes from the Epistles:&nbsp; their silence.&nbsp;
                  The Epistles are earlier than the Gospels, shouldn't they know of Jesus?&nbsp; But they are essentially silent. 
                  <!--"''"--></DIV></b></font>
               </p>
               <p><font face="Arial, Helvetica, Verdana" size="2" color="#6666cc"><b><P></P>
                  <P class=MsoTitle align=center><FONT size=5>NON-BIBLICAL EVIDENCE FOR JESUS</FONT></P>
                  <P class=MsoNormal style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 20pt; COLOR: black; mso-bidi-font-size:
                  12.0pt">&nbsp;<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" ?><o:p></o:p></SPAN></P>
                  <DIV align=center>
                  <TABLE style="BORDER-RIGHT: 1.5pt outset; BORDER-TOP: 1.5pt outset; BACKGROUND: #690000; BORDER-LEFT: 1.5pt outset; WIDTH:
                  60%; BORDER-BOTTOM: 1.5pt outset; mso-cellspacing: 1.5pt; mso-padding-alt: 11.25pt 11.25pt 11.25pt 11.25pt" cellPadding=0
                  width="60%" bgColor=#690000 border=1>
                  <TBODY>
                  <TR>
                  <TD style="PADDING-RIGHT: 11.25pt; PADDING-LEFT: 11.25pt; PADDING-BOTTOM: 11.25pt; PADDING-TOP: 11.25pt">
                  <P class=MsoNormal style="TEXT-ALIGN: center" align=center><B><SPAN style="FONT-SIZE: 18pt; COLOR: white; FONT-FAMILY: Tahoma">Table
                  of Contents<o:p></o:p></SPAN></B></P></TD></TR></TBODY></TABLE></DIV>
                  <P class=MsoNormal style="TEXT-ALIGN: center" align=center><SPAN style="DISPLAY: none; mso-hide: all">&nbsp;<o:p></o:p></SPAN></P>
                  <DIV align=center>
                  <TABLE style="BORDER-RIGHT: 1.5pt outset; BORDER-TOP: 1.5pt outset; BACKGROUND: #fffeff; BORDER-LEFT: 1.5pt outset; WIDTH:
                  60%; BORDER-BOTTOM: 1.5pt outset; mso-cellspacing: 1.5pt; mso-padding-alt: 6.0pt 6.0pt 6.0pt 6.0pt" cellPadding=0 width="60%"
                  bgColor=#fffeff border=1>
                  <TBODY>
                  <TR>
                  <TD style="PADDING-RIGHT: 6pt; PADDING-LEFT: 6pt; PADDING-BOTTOM: 6pt; PADDING-TOP: 6pt">
                  <P class=MsoNormal><a href="http://home.freeuk.net/jesusmyth/#1"><font  color="#6666cc"><B><FONT color=#900000>Josephus</FONT></B></font></a><SPAN style="COLOR: black"><o:p></o:p></SPAN></P></TD></TR>
                  <TR>
                  <TD style="PADDING-RIGHT: 6pt; PADDING-LEFT: 6pt; PADDING-BOTTOM: 6pt; PADDING-TOP: 6pt">
                  <P class=MsoNormal><a href="http://home.freeuk.net/jesusmyth/#2"><font  color="#6666cc"><B><FONT color=#900000>The Talmud</FONT></B></font></a><SPAN style="COLOR: black"><o:p></o:p></SPAN></P></TD></TR>
                  <TR>
                  <TD style="PADDING-RIGHT: 6pt; PADDING-LEFT: 6pt; PADDING-BOTTOM: 6pt; PADDING-TOP: 6pt">
                  <P class=MsoNormal><a href="http://home.freeuk.net/jesusmyth/#3"><font  color="#6666cc"><B><FONT color=#900000>Tacitus</FONT></B></font></a><SPAN style="COLOR: black"><o:p></o:p></SPAN></P></TD></TR>
                  <TR>
                  <TD style="PADDING-RIGHT: 6pt; PADDING-LEFT: 6pt; PADDING-BOTTOM: 6pt; PADDING-TOP: 6pt">
                  <P class=MsoNormal><a href="http://home.freeuk.net/jesusmyth/#4"><font  color="#6666cc"><B><FONT color=#900000>Suetonius</FONT></B></font></a><SPAN style="COLOR: black"><o:p></o:p></SPAN></P></TD></TR>
                  <TR>
                  <TD style="PADDING-RIGHT: 6pt; PADDING-LEFT: 6pt; PADDING-BOTTOM: 6pt; PADDING-TOP: 6pt">
                  <P class=MsoNormal><a href="http://home.freeuk.net/jesusmyth/#5"><font  color="#6666cc"><B><FONT color=#900000>Thallus</FONT></B></font></a><SPAN style="COLOR: black"><o:p></o:p></SPAN></P></TD></TR>
                  <TR>
                  <TD style="PADDING-RIGHT: 6pt; PADDING-LEFT: 6pt; PADDING-BOTTOM: 6pt; PADDING-TOP: 6pt">
                  <P class=MsoNormal><a href="http://home.freeuk.net/jesusmyth/#6"><font  color="#6666cc"><B><FONT color=#900000>Pliny the Younger</FONT></B></font></a><SPAN style="COLOR: black"><o:p></o:p></SPAN></P></TD></TR>
                  <TR>
                  <TD style="PADDING-RIGHT: 6pt; PADDING-LEFT: 6pt; PADDING-BOTTOM: 6pt; PADDING-TOP: 6pt">
                  <P class=MsoNormal><a href="http://home.freeuk.net/jesusmyth/#7"><font  color="#6666cc"><B><FONT color=#900000>Summary</FONT></B></font></a><SPAN style="COLOR: black"><o:p></o:p></SPAN></P></TD></TR></TBODY></TABLE></DIV>
                  <P class=MsoNormal><SPAN style="COLOR: black">&nbsp;<o:p></o:p></SPAN></P>
                  <P class=MsoNormal style="TEXT-ALIGN: center" align=center><?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml"
                  ?><v:shapetype id=_x0000_t75 stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" coordsize="21600,21600"><v:stroke
                  joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum
                  0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f
                  eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f
                  eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:connecttype="rect" gradientshapeok="t"
                  o:extrusionok="f"></v:path><o:lock aspectratio="t" v:ext="edit"></o:lock></v:shapetype><v:shape id=_x0000_i1025 style="WIDTH:
                  467.25pt; HEIGHT: 5.25pt" alt="line" type="#_x0000_t75"><v:imagedata o:href="http://home.freeuk.net/jesusmyth/line.gif" src="file:///C:/WINDOWS/TEMP/msoclip1/01/clip_image001.gif"></v:imagedata></v:shape></P>
                  <P class=MsoNormal>&nbsp;<o:p></o:p></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Although this subject is covered in <a href="http://home.freeuk.net/jesusmyth/page3.htm"><font  color="#6666cc"><FONT color=#900000>page 3</FONT></font></a>, the following material from different sources on the internet will add to this. As they are from different sources, there
                  is obviously some overlap and repetition and difference of opinion on certain issues.<SPAN style="mso-spacerun: yes">&nbsp;
                  </SPAN>{AN ADMITTANCE THAT JOSEPHUS PASSAGE NEEDS EDITING!--JK]<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>Anyone seriously interested in this subject will find the writings of
                  Prof. G. A. Wells to be extremely helpful and may find the <a href="http://home.freeuk.net/jesusmyth/recom.htm" target="_blank"><font  color="#6666cc"><FONT color=#900000>Recommended Book List</FONT></font></a> useful.<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="TEXT-ALIGN: center" align=center><B><SPAN style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><v:shape
                  id=_x0000_i1039 style="WIDTH: 412.5pt; HEIGHT: 3.75pt" alt="line" type="#_x0000_t75"><v:imagedata o:href="http://home.freeuk.net/jesusmyth/line.gif"
                  src="file:///C:/WINDOWS/TEMP/msoclip1/01/clip_image001.gif"></v:imagedata></v:shape><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">&nbsp;<o:p></o:p></SPAN></B></P>
                  <DIV align=center>
                  <TABLE style="BORDER-RIGHT: 4.5pt outset; BORDER-TOP: 4.5pt outset; BACKGROUND: #990000; MARGIN-LEFT: 0.5in; BORDER-LEFT:
                  4.5pt outset; WIDTH: 50%; BORDER-BOTTOM: 4.5pt outset; mso-cellspacing: 0in; mso-padding-alt: 13.5pt 13.5pt 13.5pt 13.5pt"
                  cellSpacing=0 cellPadding=0 width="50%" bgColor=#990000 border=1>
                  <TBODY>
                  <TR>
                  <TD style="PADDING-RIGHT: 13.5pt; PADDING-LEFT: 13.5pt; PADDING-BOTTOM: 13.5pt; PADDING-TOP: 13.5pt">
                  <P class=MsoNormal style="TEXT-ALIGN: center" align=center><B><SPAN style="FONT-SIZE: 18pt; COLOR: white">Josephus</SPAN><SPAN
                  style="COLOR: black"><o:p></o:p></SPAN></B></P></TD></TR></TBODY></TABLE></DIV>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt:
                  auto" align=center><B><SPAN style="FONT-SIZE: 13.5pt; COLOR: black; FONT-FAMILY: Helvetica">&nbsp;<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>(1)Josephus<BR>Josephus wrote five works in Greek:<BR>(a)<I>Life</I>,
                  his autobiography; (b)<I>Contra Apion</I>, a defense of Judaism; (c)<I>The Jewish War</I>, an eyewitness account of the revolt
                  against Rome (66-74 CE); (d)<I>Discourse to the Greeks Concerning Hades</I>; (e)<I>The Jewish Antiquities</I>, a history of
                  the Jews from Adam to his generation. There are two references to Jesus in <I>The Jewish Antiquities</I>.<BR><BR>The first
                  reference speaks of a James as the brother of Jesus. Josephus described how the high priest Ananus took advantage of the death
                  of the Roman governor Festus in 62 CE to organize a mob to stone James.<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 1in; MARGIN-RIGHT: 1in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">But the younger Ananus who, as we said, received the high priesthood, was
                  of a bold disposition and exceptionally daring; he followed the party of the Sadducees, who are severe in judgment above all
                  the Jews, as we have already shown. As therefore Ananus was of such a disposition, he thought he had now a good opportunity,
                  as Festus was now dead, and Albinus was still on the road; so he assembled a council of judges, and brought it before the
                  brother of Jesus the so-called Christ, whose name was James, together with some others, and having accused them as law-breakers,
                  he delivered them over to be stoned.<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">While Origen refers to this passage in his <I>Commentary on Matthew</I>
                  10.17, this remains inconclusive. The fact that the passage was referenced by Origen around 200 is not evidence for the authenticity
                  as it still leaves well over a century when the passage could have been interpolated.<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>In Wells' 1982 book, <I>The Historical Evidence for Jesus</I>, (Buffalo:
                  Prometheus, 1982, p.211), Wells objects that 'the Greek does not have 'so-called' but 'him called Christ,' and this, so far
                  from being non-Christian, is the exact wording of Mt. 1:16.' (<I>The Historical Evidence for Jesus</I>, (Buffalo: Prometheus,
                  1982, p.211). Furthermore, in Wells' later books, he presents additional objections to the authenticity of the passage. (See
                  G.A. Wells, <I>Who Was Jesus? A Critique of the New Testament Record</I> (La Salle, Illinois: Open Court, 1989), p.22; <I>idem</I>,
                  <I>The Jesus Legend</I> (La Salle, Illinois: Open Court, 1996), pp.52-53, 225 n.19).<BR><BR>The second passage is:<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 1in; MARGIN-RIGHT: 1in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Now there was about this time Jesus, a wise man, <I>if it be lawful to call
                  him a man,</I> for he was <I>a doer of wonderful works,</I> a teacher <I>of such men as receive the truth with pleasure.</I>
                  He drew over to him both many of the Jews, and many of the Gentiles. <I>He was the Christ,</I> and when Pilate, at the suggestion
                  of the principal men among us, had condemned him to the cross, those that loved him at the first did not forsake him; <I>for
                  he appeared to them alive again the third day; as the divine prophets had foretold these and ten thousand other wonderful
                  things concerning him.</I> And the tribe of Christians so named from him are not extinct at this day.<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Unlike Josephus' shorter reference to Jesus, this passage is naturally controversial.
                  Most scholars suspect there has been at least some tampering with the text on the basis of some or all of the italicized sections.
                  Thus scholarly opinion can be divided into three camps: those who accept the entire passage as authentic; those who reject
                  the entire passage as a Christian interpolation into the text (perhaps authored by the fourth-century church historian Eusebius);
                  and those who believe that the original text contained an authentic reference to Jesus but was later embellished by Christian
                  copyists.<BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">NB. It should be noted that the extant Greek manuscripts of Josephus' <I>Antiquities</I>
                  all date to the tenth century or later.<BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">The reasons why it should be rejected are:<BR>(i) it is impossible that
                  Josephus a Jew would have called Jesus the Messiah.<BR>(ii) the passage is never quoted by Justin Martyr, Clement of Alexandria,
                  Tertullian, or Origen, despite its enormous apologetic value.<BR>(iii) the passage interrupts the narrative flow of the surrounding
                  text, i.e., the passage comes in the middle of a collection of stories about calamities which have befallen the Jews, and
                  if the passage is excised, the argument runs on in proper sequence.<BR>(iv) if it is accepted that there was a reference to
                  Jesus, but it has been altered to reflect a favourable view of him, the fact that there has been any tampering with the text
                  at all makes the entire passage suspect; a heavy burden of proof falls upon anyone who defends partial authenticity.<o:p></o:p></SPAN></B></P>
                  <DIV class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt:
                  auto" align=center><B><SPAN style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">
                  <HR align=center width="100%" SIZE=2>
                  </SPAN></B></DIV>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>(2) Josephus<BR>Flavius Josephus was the Roman name of Joseph ben Matthias.
                  Josephus during the second half of the first century CE, produced two long and detailed histories of the Jews and the events
                  leading to the Roman victory in the Jewish Wars, <I>History of the Jewish War</I> and <I>Antiquities of the Jews</I>, but
                  has almost nothing to say about Jesus and even that is probably added by Christians to fill an obvious gap.<BR>Josephus was
                  born in Jerusalem only a few years after the crucifixion. He shows an interest in the Jewish religious groups of the time.
                  He speaks of the Jewish religious groups, and about John the Baptist, but he says nothing about the crucifixion or how it
                  occurred. We are therefore asked to believe that a man almost contemporaneous with Jesus, and whose reputation was built on
                  detailed histories of the Jewish people, fails to mention him except in two brief passages, if they are genuine.<BR style="mso-special-character:
                  line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">The precocious Josephus had studied all the Jewish religious sects before
                  the age of 19 when he decided to become a Pharisee. He became a clerk to the Sanhedrin and at 26 went as an envoy to Rome
                  to plead for some priests sent to Nero by Procurator Felix for trial. With the help of Poppaea, the Empress, who was possibly
                  a Jewish proselyte or at least a godfearer, he succeeded. He was thus in Rome at much the same time as Paul the apostle.<BR
                  style="mso-special-character: line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">In Jerusalem in 64 CE, revolt was simmering. Josephus had witnessed the
                  power and extent of the Empire and knew that rebellion was futile. When the war broke out Josephus was made a general by the
                  Sanhedrin and fought in Galilee with John of Gischala, the Zealot leader of the Galilaeans. Vespasian captured him after the
                  town of Jotapata had been besieged for 47 days and decided to use him as an interpreter.<BR style="mso-special-character:
                  line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Vespasian asked Josephus to write an account of the war for his campaign
                  Triumph, a Roman victory parade. It was to be a warning to the people of the East not to try to defy Roman might.<BR>Josephus
                  wrote a draft in his native Aramaic which he called <I>On the Capture of Jerusalem</I>. This he polished into his book, the
                  <I>Jewish War</I>. To gather his material, as the appointed historian of the Emperor, he was granted access to official archives,
                  to the Reports of Roman Governors, the campaign diaries of Vespasian and Titus, the Emperor's commentaries and he also corresponded
                  with Agrippa I, for a short while King of Judaea before the war. His work had the ultimate stamp of approval - that of the
                  Emperors themselves.<BR>When Josephus uses official sources it is usually evident. He often tells us who filed the report
                  from which he is quoting and transcribes it verbatim with little effort to paraphrase. Thus even non-signalled passages from
                  official sources can be identified by their style. When writing from experience he is more informal, sounds less official
                  and is less impersonal in the information he imparts.<BR style="mso-special-character: line-break"><BR style="mso-special-character:
                  line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">It should be noted that provincial governors had to dispatch, to the Emperor,
                  'acta', official reports of all that occurred under their jurisdiction. Important trials such as those requiring the death
                  penalty had to be filed, particularly if the trial concerned an attempt at insurrection against Imperial rule. On the evidence
                  of the gospels Pilate must have filed an account of the trial of Jesus, and one must have existed in the Roman archives. We
                  know that Tiberius had an almost obsessive reverence for the legal and civic reforms introduced by his predecessor, Augustus,
                  and paid meticulous attention to the governance of the provinces. Officials had to take care not to step outside of their
                  powers and particularly not to oppress their inferiors. Taxation was light and the policy in frontier regions was to avoid
                  conflict. It is inconceivable that Tiberius should not have been informed of the trial of a man [as portrayed in the Gospels--JK]
                  charged with riotous assembly and treason.<BR style="mso-special-character: line-break"><BR style="mso-special-character:
                  line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Josephus had access to the <I>Acts of the Governors</I> and he would have
                  required this to obtain an accurate view of events between 6 CE when his earlier source, the books of Nicholas of Damascus,
                  court historian to Herod the Great ended, and about 55 CE when his direct experience as a scribe to the Sanhedrin would have
                  become relevant.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>[He, like Tacitus, would have access to the Imperial LibraryJK.]<SPAN
                  style="mso-spacerun: yes">&nbsp; </SPAN>So for the period of about 50 years, which covered the ministries of John the Baptist
                  and Jesus, Josephus's main source would have been Roman and Herodian archives.<BR><BR>The present versions of the <I>Jewish
                  War</I> say nothing of Jesus, John the Baptist or Menehem, who revolted in 66 CE, but they do refer to Judas of Galilee and
                  Theudas, both messianic nationalist leaders. Some manuscripts of the <I>Jewish War</I> do contain a passage on Jesus extracted
                  from Josephus's companion volume, the <I>Antiquities of the Jews</I>, proving that someone has tampered with the original
                  text, presumably in an attempt to fill the obvious gap left by the initial excision.<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>The inserted passage is favourable towards Jesus even though he was
                  viewed by the Roman hierarchy as a terrorist. Josephus would have been taking an unlikely risk by making such an assessment
                  as he was a captive who had been adopted by Vespasian and given certain privileges in return for certain duties.<BR style="mso-special-character:
                  line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">In versions of the <I>Antiquities of the Jews</I> by Josephus, are two passages
                  describing Jesus. Neither is in the Jewish version of the Josephus's <I>Antiquities</I>. The longer passage, the so called
                  Testimonium Flavianum (18:3:3), is cited by Christians as independent confirmation of Jesus' existence and resurrection. [This
                  is the same second passage quoted in full aboveJK].<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>It reads: <o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 1in; MARGIN-RIGHT: 1in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">[Now there was] about this time there lived Jesus, a wise man, if indeed
                  one ought to call him a man. For he was one who wrought surprising feats and was a teacher of such people as accept the truth
                  gladly. He won over many Jews and many of the Greeks. He was the Messiah. When Pilate, upon hearing him accused by men of
                  the highest standing amongst us, had condemned him to be crucified, those who had in the first place come to love him did
                  not give up their affection for him. On the third day he appeared to them restored to life, for the prophets of God had prophesied
                  these and countless other marvellous things about him. And the tribe of the Christians, so called after him, has still to
                  this day not disappeared. <o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Though this passage was quoted by Eusebius writing in about 320 CE, earlier
                  Christian writers make no reference to Josephus's remarkable commendation of Jesus despite its value to them, as they would
                  have surely done had it existed. Indeed Origen, writing in about 250 CE puzzled: <o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 1in; MARGIN-RIGHT: 1in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Though he [Josephus] did not admit our Jesus to be the Christ he none the
                  less gave witness to so much righteousness in James.<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Elsewhere he adds:<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 1in; MARGIN-RIGHT: 1in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Although [Josephus] disbelieved in Jesus as Christ<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">thereby contradicting the extant text. Plainly Origen's version of Josephus's
                  works did not have the passage to which we are referring, but by 340 CE the version used by Eusebius did. Jerome's Latin version
                  has the insertion but it is less assertive, rendering 'He was the Messiah' to 'He was believed to be the Messiah'. This clearly
                  shows that the text of Josephus has been altered.<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>The passage giving testimony to Jesus in <I>Antiquities</I> comes during
                  a catalogue of calamities that the Jews experienced at the time of Pilate taking office. Josephus seems here to be drawing
                  upon official sources and lists Pilate's raising of the standards in Jerusalem and his taking Temple funds to finance the
                  construction of an aqueduct into the city. Then he mentions Jesus and concludes with two incidents in Rome that occurred,
                  according to Tacitus, in 19 CE. This chronology implies that Pilate was governor and Jesus was active much earlier than Christians
                  today believe. The next section of <I>Antiquities</I> has skipped almost two decades to a revolt led by 'The Egyptian'; (the
                  one that Paul was mistaken for in <I>Acts</I>) in Samaria in 35 CE. So two tumults in Jerusalem and two incidents in Rome
                  bracket a short paragraph praising Jesus, then there is a jump forward of 15 years to the next strand of the story. Something
                  is clearly amiss here.<BR><BR><I>Antiquities</I>, does mention both John the Baptist and a James, the brother of Jesus in
                  connection with Jesus, later in <I>Antiquities</I> (20.9.1): <o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 1in; MARGIN-RIGHT: 1in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">So he [Ananus, son of Ananus the high priest] assembled the Sanhedrin of
                  judges, and brought before him the brother of Jesus, he who was called Christ, whose name was James, and some others (or some
                  of his companions) and when he had formed an accusation against them, he delivered them to be stoned.<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">This too should be disregarded because firstly, the stoning of James is
                  not recorded in Acts; secondly, Hegesippus a Jewish Christian, writing ca. 170 CE, says that James was killed not by stoning
                  but in a tumult and by being clubbed; thirdly, when Origen refers to Josephus' mention of James, the text he is using is clearly
                  not the one above (in fact the text that Origen uses is not found in any extant MSS giving further evidence to the fact of
                  interpolation and tampering with Josephus' writings). Josephus no doubt did refer to a James and the words 'the brother of
                  Jesus' have been added.<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>NB. The name 'Jesus' was as common among the Jews as is William or George
                  with us. In the writings of Josephus, we find accounts of a number of Jesuses. One was Jesus, the son of Sapphias, the founder
                  of a seditious band of mariners; another was Jesus, the captain of the robbers whose followers fled when they heard of his
                  arrest; still another Jesus was a monomaniac who for seven years went about Jerusalem, crying, 'Woe, woe, woe unto Jerusalem!'
                  who was bruised and beaten many times, but offered no resistance; and who was finally killed with a stone at the siege of
                  Jerusalem.<o:p></o:p></SPAN></B></P>
                  <DIV class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt:
                  auto" align=center><B><SPAN style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">
                  <HR align=center width="100%" SIZE=2>
                  </SPAN></B></DIV>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>(3)Josephus<BR>In the closing years of the first century, Josephus,
                  the celebrated Jewish historian, wrote his famous work on <I>The Antiquities of the Jews</I>.<SPAN style="mso-spacerun: yes">&nbsp;
                  </SPAN>In this work, the historian made no mention of Christ, and for two hundred years after the death of Josephus, the name
                  of Christ did not appear in his history. There were no printing presses in those days.<SPAN style="mso-spacerun: yes">&nbsp;
                  </SPAN>Books were multiplied by being copied. It was, therefore, easy to add to or change what an author had written.<BR>Sometime
                  during the fourth century, a copy of <I>The Antiquities of the Jews</I> appeared, in which occurred this [second] passage
                  [supra twice]: <o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 1in; MARGIN-RIGHT: 1in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Now, there was about this time, Jesus, a wise man, if it be lawful to call
                  him a man, for he was a doer of wonderful works; a teacher of such men as received the truth with pleasure. He drew over to
                  him both many of the Jews and many of the Gentiles. He was the Christ; and when Pilate, at the suggestion of the principal
                  men amongst us, had condemned him to the cross, those that loved him at the first did not forsake him; for he appeared to
                  them alive again the third day, as the divine prophets had foretold these and ten thousand other wonderful things concerning
                  him; and the tribe of Christians, so named from him, are not extinct at this day.<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">However for more than two hundred years, the Christian Fathers who were
                  familiar with the works of Josephus knew nothing of this passage. Had the passage been in the works of Josephus which they
                  knew, Justin Martyr, Tertullian, Origen an Clement of Alexandria would have been eager to cite it to their Jewish opponents
                  in their many controversies. Indeed, Origen, who knew his Josephus well, expressly affirmed that that writer had <I>not</I>
                  acknowledged Christ.<BR>The passage first appeared in the writings of the Christian Father Eusebius, the first historian of
                  Christianity, early in the fourth century and some believe that he was its author.<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>Eusebius, introduces this passage in his <I>Evangelical Demonstration</I>
                  (Book III., p.124), in these words: 'Certainly the attestations I have already produced concerning our Savior may be sufficient.
                  However, it may not be amiss, if, over and above, we make use of Josephus the Jew for a further witness.'<BR style="mso-special-character:
                  line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Everything demonstrates the spurious character of the passage in <I>Antiquities</I>.
                  It is written in the style of Eusebius, and not in the style of Josephus. Josephus was a voluminous writer. He wrote extensively
                  about men of minor importance. The brevity of this reference to Christ is, therefore, a strong argument for its falsity. This
                  passage interrupts the narrative. It has nothing to do with what precedes or what follows it; and its position clearly shows
                  that the text of the historian has been separated by a later hand to give it room. Josephus was a Jew and yet this passage
                  makes him acknowledge the divinity, the miracles, and the resurrection of Christ, that is to say, it makes an orthodox Jew
                  believe as a Christian. Josephus could not possibly have written these words without being logically compelled to embrace
                  Christianity. All the arguments of history and of reason unite in the conclusive proof that the passage is an unblushing forgery.<BR
                  style="mso-special-character: line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">For these reasons every honest Christian scholar has abandoned it as an
                  interpolation. Dean Milman says: 'It is interpolated with many additional clauses.' Dean Farrar, writing in the <I>Encyclopaedia
                  Britannica</I>, says: 'That Josephus wrote the whole passage as it now stands no sane critic can believe.' Bishop Warburton
                  denounced it as 'a rank forgery and a very stupid one, too.' <I>Chambers' Encyclopaedia</I> says: 'The famous passage of Josephus
                  is generally conceded to be an interpolation.'<o:p></o:p></SPAN></B></P>
                  <DIV class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt:
                  auto" align=center><B><SPAN style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">
                  <HR align=center width="100%" SIZE=2>
                  </SPAN></B></DIV>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>(4)Josephus<BR>A reader of the ancient texts is struck by how little
                  the literature has to say about events recorded in the New Testament. For example, Herod's infamous murder of the Innocents
                  (in which he ordered the slaughter of hundreds of children), while playing a major role in the New Testament, is not mentioned
                  by any other source, including the various accounts of Herod's reign. Likewise, Josephus' account of first century Palestine
                  devotes much more attention to John the Baptist than to Jesus.<BR style="mso-special-character: line-break"><BR style="mso-special-character:
                  line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Some comment must be made on the issue of 'independent confirmation'.<SPAN
                  style="mso-spacerun: yes">&nbsp; </SPAN>Even if a reference to Jesus in a text is authentic, and not a later Christian insertion,
                  that text may not provide any new information. For instance, if a writer is merely repeating what he was told by Christians,
                  who in turn derive their information from the New Testament, then the text in question does not provide independent confirmation
                  of the New Testament, as the claims involved are ultimately derived from the NT.<BR style="mso-special-character: line-break"><BR
                  style="mso-special-character: line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">The Jewish historian Flavius Josephus, writing during the second half of
                  the first century CE, produced two major works: <I>History of the Jewish War</I> and <I>Antiquities of the Jews</I>. Two apparent
                  references to Jesus occur in the second of these works. The longer, and more famous passage, occurs in Book 18 of <I>Antiquities</I>
                  and reads as follows (taken from the standard accepted Greek text of <I>Antiquities</I> 18:63-64 by L. H. Feldman in the Loeb
                  Classical Library) [the second passage quoted in full 3 times above]: <o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 1in; MARGIN-RIGHT: 1in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">[Now] about this time there lived Jesus, a wise man, if indeed one ought
                  to call him a man. For he was one who wrought surprising feats and was a teacher of such people as accept the truth gladly.
                  He won over many Jews and many of the Greeks. He was the Messiah. When Pilate, upon hearing him accused by men of the highest
                  standing amongst us, had condemned him to be crucified, those who had in the first place come to love him did not give up
                  their affection for him. On the third day he appeared to them restored to life, for the prophets of God had prophesied these
                  and countless other marvellous things about him. And the tribe of the Christians, so called after him, has still to this day
                  not disappeared.<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">This passage is called the Testimonium Flavianum, and is sometimes cited
                  by propagandists as independent confirmation of Jesus' existence and resurrection. However, there is excellent reason to suppose
                  that this passage was not written in its present form by Josephus, but was either inserted or amended by later Christians.<BR>The
                  early Christian writer Origen claims that Josephus did <I>not</I> recognize Jesus as the Messiah, in direct contradiction
                  to the above passage, where Josephus says, 'He was the Messiah.' Thus, we may conclude that this particular phrase at least
                  was a later insertion. (The version given above was, however, known to Jerome and in the time of Eusebius. Jerome's Latin
                  version, however, renders 'He was the Messiah' to 'He was believed to be the Christ.') Furthermore, other early Christian
                  writers fail to cite this passage, even though it would have suited their purposes to do so.<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>The passage is highly pro-Christian. It is hard to imagine that Josephus,
                  a Pharisaic Jew, would write such a laudatory passage about a man supposedly killed for blasphemy. Indeed, the passage seems
                  to make Josephus himself out to be a Christian.<BR style="mso-special-character: line-break"><BR style="mso-special-character:
                  line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Many Biblical scholars reject the entire Testimonium Flavianum as a later
                  Christian insertion. However, some maintain that Josephus's work originally did refer to Jesus, but that Christian copyists
                  later expanded and made the text more favorable to Jesus. These scholars cite such phrases as 'tribe of Christians' and 'wise
                  man' as being atypical Christian usages, but plausible if coming from a first century Palestinian Jew. Of course, a suitably
                  clever Christian wishing to 'dress up' Josephus would not have much trouble imitating his style.<BR><BR>Josephus apparently
                  refers to Jesus in passing later in the 'Antiquities', where we find this passage [quoted in full above]: <o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 1in; MARGIN-RIGHT: 1in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">So he [Ananus, son of Ananus the high priest] assembled the sanhedrin of
                  judges, and brought before him the brother of Jesus, who was called Christ, whose name was James, and some others (or some
                  of his companions) and when he had formed an accusation against them, he delivered them to be stoned. (<I>Antiquities</I>
                  20.9.1)<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Opinion about this passage is mixed. Some scholars believe that it is a
                  later Christian insertion, like the Testimonium Flavianium, but of course much less blatantly so. Those who argue for Jesus's
                  non-existence note that Josephus spends much more time discussing John the Baptist and various other supposed Messiahs than
                  he does discussing Jesus. <o:p></o:p></SPAN></B></P>
                  <DIV class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt:
                  auto" align=center><B><SPAN style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">
                  <HR align=center width="100%" SIZE=2>
                  </SPAN></B></DIV>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>(5)Josephus<BR>In the extant manuscripts of Josephus' <I>Antiquities
                  of the Jews</I>, which was written ca. 93 CE, there are two mentions of 'Jesus' (He is actually named, not just called 'Christ'.)
                  The longer of the two relevant passages states that Pilate had him crucified after he had been indicted by the highest Jewish
                  authorities, that he was a [this quotation appears 4 times above--JK] 'wise man, if indeed one ought to call him a man', that
                  he was the Messiah ('the Christ') who wrought 'surprising feats', taught 'such people as accept the truth with pleasure',
                  won over many Jews and Greeks, and appeared alive to his followers on the third day after his death. Finally, it is said that
                  'these and countless other marvellous things about him' had been foretold by "the prophets of God" and that 'the tribe of
                  Christians named after him has still to this day not disappeared'<BR style="mso-special-character: line-break"><BR style="mso-special-character:
                  line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Firstly, Josephus, as an orthodox Jew, could not have written such obviously
                  Christian words, and that, if he had believed all that they affirm, he would not have restricted his comments to this brief
                  paragraph (and to a single phrase in the other, shorter passage). Hence the very most that can be claimed is that he here
                  made some reference to Jesus which has been retouched by a Christian hand.<BR style="mso-special-character: line-break"><BR
                  style="mso-special-character: line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">It should be noted that the earliest MSS (for this part of the <I>Antiquities</I>)
                  dates from the eleventh century, and hence may derive from an interpolated copy. This historian was popular with Christians
                  partly because he stressed the superiority of biblical ethics to Graeco-Roman morality, and since the relevant MSS are late,
                  and since the copying was done principally by Christians, there was plenty of time and opportunity for an entry about Jesus
                  to be inserted.<BR>Furthermore, it is not cited by any writer before Eusebius in the fourth century. L.H. Feldman observes:
                  'No fewer than eleven church fathers prior to or contemporary with Eusebius cite various passages from Josephus (including
                  the <I>Antiquities</I>)', but not this passage. He adds: 'Moreover, it is a full century - and five other church fathers,
                  most notably Augustine, who had many an occasion to find it useful - before we have another reference to the passage in Jerome'
                  who 'knows Josephus so well, cites from him ninety times, and admires him so much that he refers to him as a second Livy',
                  yet cites this passage 'only once'. It seems, then, that, even after the time of Eusebius, some further considerable time
                  elapsed before all or most copies of the <I>Antiquities</I> came to include the passage.<BR style="mso-special-character:
                  line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">In the passage in Josephus' <I>The Jewish War</I> parallel to the one in
                  the <I>Antiquities</I> about Pilate, there is no mention of Jesus, despite the fact that the account of Pilate in the <I>War</I>
                  is almost as full as the version in the <I>Antiquities</I>. This corroborates our suspicion that there was either no passage
                  about Jesus in the original text of the <I>Antiquities</I> or that it had a different form. (It should also be noted that
                  Justus of Tiberias, the great contemporary and rival as historian of Josephus, also made no mention of Jesus).<BR style="mso-special-character:
                  line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Even if Josephus did make some (perhaps uncomplimentary, or at best neutral)
                  reference to Jesus that has been reworked in the longer passage into the present eulogy by a Christian hand, the date of the
                  work in which both passages occur (ca. 93 CE) makes it too late to be of decisive importance for the historicity of Jesus;
                  for at least some of the gospel accounts, placing Jesus in Pilate's Palestine, were in written form by then, and Josephus
                  could, like Tacitus, have taken his information from what Christians were by then saying. This would be quite in accordance
                  with his largely uncritical attitude to his sources in this late work where they are often employed not only negligently,
                  but also at least where it is possible to check them - with great freedom and arbitrariness, with only occasional evidence
                  of any critical attitude towards them.<BR><BR>The shorter passage in the <I>Antiquities</I> which mentions Jesus consists
                  of a reference to James 'the brother of Jesus, him called Christ'. Certainly, the use of the term 'Christ' (Messiah) without
                  explanation in both passages is not to be expected of Josephus who takes considerable care not to call anyone Christ or Messiah,
                  as the term had overtones of revolution and independence, of which, as a lackey of the Roman royal house, he strongly disapproved.
                  Also, it is not true that the phrase 'him called so-and-so' is either invariably dismissive in Josephus' usage (so that it
                  would mean 'so-called', 'alleged' and so could not here be from a Christian hand), nor that 'him called Christ' is an unchristian
                  usage an interpolator would have avoided. (On the contrary, the phrase occurs, as a designation of Jesus, both in the NT and
                  in Justin Martyr's <I>Apology</I> (1, 30.)<BR style="mso-special-character: line-break"><BR style="mso-special-character:
                  line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Apart from the two questionable passages in Josephus, Jewish literature
                  is totally unhelpful concerning Jesus, as is widely admitted. We cannot, then, be surprised that efforts have been made both
                  to salvage some mentions of him from this historian, and to insist that these were not uncritical repetitions of what Christians
                  were at that time claiming, but were based on independent information.<o:p></o:p></SPAN></B></P>
                  <DIV class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt:
                  auto" align=center><B><SPAN style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">
                  <HR align=center width="100%" SIZE=2>
                  </SPAN></B></DIV>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>(6)Josephus<BR>In Josephus' <I>Antiquities</I> (book xviii, 3) an unknown
                  hand has inserted between the account of the Sedition of the Jews against Pontius Pilate, and that of Anubis and Pauline in
                  the Temple of Isis, a purple patch relating to Jesus, which is clearly a forgery.<BR style="mso-special-character: line-break"><BR
                  style="mso-special-character: line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Josephus, a Jew, is made to say [again the quote, 5 times aboveJK]: 'Now,
                  there was about this time Jesus, a wise man, if it be lawful to call him a man, for he was a doer of wonderful works; a teacher
                  of such men as receive the truth with pleasure.' Now, it is hardly likely that a Jew would show such a respect towards Jesus,
                  who was known among his own people as a seditious person; and talk about his teaching 'the truth.' Further on he is made to
                  say: 'He was the Christ, and when Pilate ... had condemned him to the cross, those that loved him at the first did not forsake
                  him , for he appeared to them alive again the third day, as the divine prophets had foretold these and ten thousand other
                  wonderful things concerning him.'<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>These are expressions, not of a Jew, but of a Christian. Forgeries were
                  easy to produce in those days, when all books were written on skins, to which fresh pieces could easily be fastened. Neither
                  Philo, nor the two Plinys, nor any other writer of the age, mention the name of Jesus, much less the 'ten thousand other wonderful
                  things' mentioned by the interpolator of Josephus. Tacitus wrote a History, and made no mention of Jesus.<o:p></o:p></SPAN></B></P>
                  <DIV class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt:
                  auto" align=center><B><SPAN style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">
                  <HR align=center width="100%" SIZE=2>
                  </SPAN></B></DIV>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>(7)Josephus<BR>It is becoming increasingly common in a discussion of
                  the Josephan passages to deal first with <I>Antiquities of the Jews</I> 20.9.1 (20:200 in the alternate numbering system),
                  since it is often used to support the likelihood of there having been an 'original' Testimonium Flavianum which can be distilled
                  from the obvious Christian paragraph in <I>Antiquities</I> 18.3.3. And it is becoming increasingly common, it seems, to label
                  the reference to Jesus in 20.9.1 as 'generally undisputed' or 'certain'.<BR style="mso-special-character: line-break"><BR
                  style="mso-special-character: line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">One of the arguments made is that this passage is present in all the extant
                  manuscripts. However, our Greek manuscripts date from no earlier than the 10th century, and we do not have a manuscript tradition
                  as rich as that of the New Testament where comparison of texts and their families can reach back into the 3rd century. It
                  is true that we have a direct quotation of the <I>Antiquities</I> 20 passage by the church historian Eusebius who wrote in
                  the early 4th century, and it does not essentially vary from the extant one. But this is still over two centuries from the
                  composition of the <I>Antiquities</I>, leaving more than sufficient time and scope for emendation to have taken place in some
                  quarters.<BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">As to the non-survival of variants showing differences in the passage under
                  discussion, something often appealed to, it is virtually an axiom in textual criticism that where widely-known passages in
                  a given writer, or passages common to different works, are concerned, scribes will often gravitate toward a common expression,
                  to bring one copy into line with another. That is, a reference or turn of phrase may be changed to reflect the version that
                  is most widely familiar (e.g., a change of some of the teachings in the Didache's 'Two Ways' section to agree with the wording
                  in Jesus' mouth found in Matthew), and this can extend to the very presence of such elements. This would particularly apply
                  to the two passages in Josephus, since in Christian hands, those references to Jesus would not only have become universally
                  known, they would have constituted the principal <I>raison detre</I> for Christians continuing to show any interest in Josephus
                  at all.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>In fact, it would be amazing to discover a manuscript which did not contain
                  those passages more or less as we now have them (unless literally unearthed from some early time). One can be quite certain
                  that long before the 10th century no manuscript of the <I>Antiquities</I> worked on by a Christian could fail to contain the
                  phrase 'brother of Jesus, the one called (the) Christ' in connection with James in 20.9.1.<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>The same would be true of the Testimonium Flavianum in chapter 18, even
                  if the latter, being longer and with more elements, occasionally exhibits some small variance. The enlargement in the Old
                  Russian (Slavonic) version is a separate matter.<BR>Thus the lack of significant textual variation in surviving manuscripts,
                  much less of a missing element, is virtually meaningless and cannot be used to prove anything.<BR><BR>The <I>Antiquities</I>
                  20.9.1 passage containing the reference to Jesus as it stands (essentially) in all extant copies, including in Eusebius' quote
                  of it, is: <o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 1in; MARGIN-RIGHT: 1in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">But the emperor, when he learned of the death of Festus, sent Albinus to
                  be procurator of Judea...But the younger Ananus who, as we have already said, had obtained the high priesthood, was of an
                  exceedingly bold and reckless disposition... Ananus, therefore, being of this character, and supposing that he had a favorable
                  opportunity on account of the fact that Festus was dead and Albinus was still on the way, called together the Sanhedrin and
                  brought before them the brother of Jesus, the one called (the) Christ [<I>ton adelphon Iesou tou legomenou Christou</I>],
                  James by name, together with some others and accused them of violating the law, and condemned them to be stoned. But those
                  in the city who seemed most moderate and skilled in the law were very angry at this, and sent secretly to the king, requesting
                  him to order Ananus to cease such proceedings...And the king, Agrippa, in consequence, deprived him of the high priesthood,
                  which he had held three months, and appointed Jesus, the son of Damnaeus.<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">It is commonly argued that Josephus likes to identify for the reader's sake
                  a freshly introduced figure by some sort of explanatory description. This is his first (and only) reference to James, and
                  thus the identification of Jesus as his brother serves this purpose. There are a number of potential flaws in this position.<BR
                  style="mso-special-character: line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">There is no certainty that the identifying phrase as it stands now must
                  have come from Josephus' pen, for he may have described James by some other reference which was subsequently changed by a
                  Christian copyist. That the latter was the case is suggested by the fact that the second part of the extant phrase is suspiciously
                  identical to the one which concludes Matthew 1:16 (<I>ho legomenos Christos</I>: the one called (the) Christ, though the Josephan
                  phrase is in an oblique case: <I>tou legomenou Christou</I>).<BR style="mso-special-character: line-break"><BR style="mso-special-character:
                  line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Even in the face of this match in Matthew, it is often claimed that the
                  phrase is not Christian because it is not found anywhere else in Christian writings. This observation does not change the
                  fact that it does appear at least once, in the most popular and widely known Gospel of all from the mid-second century on,
                  and could thus have exerted an influence on a Christian copyist inserting a phrase into Josephus. Suggestions that Josephus
                  was a Jewish-Christian is hardly logically compelling.<BR style="mso-special-character: line-break"><BR style="mso-special-character:
                  line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">If we are not to beg the question itself, we must ask: if, for the sake
                  of argument, one postulates that Jesus did not exist, could not Josephus have identified his James in some other way? (The
                  question could be asked even outside the context of the historical Jesus debate.) It cannot be ruled out <I>a priori</I> that
                  he would have had no way of doing so, for he may have had some other nugget of information available to him. It may even be
                  possible that he offered no descriptive identification for James at all.<BR style="mso-special-character: line-break"><BR
                  style="mso-special-character: line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">If Josephus did use some other phrase, one having no connection to Jesus,
                  let's say, it is entirely within the realm of possibility, even probability, that, given Christian practices of emendation
                  evidenced in their own documentary record, a copyist would have felt Josephus' original identification inadequate or even
                  undesirable, and thus substituted a phrase of his own, namely the one we see today.<BR>Let me deal here with a point often
                  voiced against this possibility: that such an insertion would have been much longer, since a Christian scribe would have taken
                  the opportunity to say much more about Jesus. This is not a compelling argument. Even a naive copyist would have recognized
                  the limitations he faced. In a tightly-packed account of James' death and its repercussions on Ananus, there would have been
                  no scope for an extended digression about Jesus. It would have destroyed the passage. And if the copyist had a short original
                  phrase in front of him, his tendency might well have been to replace it with one of more or less equal length.<BR style="mso-special-character:
                  line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Once again, an argument in favor of authenticity is rendered inconclusive
                  or even invalid.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>But something else could have happened, other than the replacement
                  of a different original phrase. Josephus may have liked <I>as a rule</I> to provide a little description for a new character,
                  but suppose that here he chose not to because he felt it unnecessary, or perhaps was unable to do so because he knew so little
                  about the man? Could either of these alternatives be possible, and might they be suggested by the evidence itself?<BR style="mso-special-character:
                  line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">The possibility that Josephus knew virtually nothing else about James is
                  suggested by the fact that he never tells us anything (outside the disputed phrase) beyond the fact and basic manner of his
                  death. (Note the difference between this and the long, detailed and somewhat contradictory account in Hegesippus preserved
                  by Eusebius!) Josephus does not even attach the common cognomen 'the Just' to James, something which a Christian copyist would
                  have felt no necessity to remove. (Yes, the fact that the postulated interpolator did not himself insert James' common nickname,
                  which presumably would have been known to him, could perhaps be appealed to by dissenters.<BR style="mso-special-character:
                  line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">But it's a minor point, and might be explained by saying that the words
                  used of James by Josephus wouldn't have accommodated inserting 'the Just' too well.)<SPAN style="mso-spacerun: yes">&nbsp;
                  </SPAN>If Josephus did know nothing more, then he would have been forced to introduce James with no identifying enlargement.
                  He would have used some equivalent to 'a certain James' or 'someone named James'. Now, what in fact do we find in the Greek?
                  The actual words referring directly to James are: <I>Iakobos onoma autoi</I>. Translations render this 'James by name' or
                  'whose name was James' or 'a man named James' (the last by Crossan). But such a phrase, or something close to it, could have
                  stood perfectly well on its own (with a slight change in form), and had the reference to a brother Jesus added to it by a
                  Christian interpolator.<BR>Let's try such an original on for size [quoted 2 times aboveJK]: <o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 1in; MARGIN-RIGHT: 1in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Ananus, therefore . . . called together the Sanhedrin and brought before
                  them one whose name was James, together with some others, and accused them of violating the law and condemned them to be stoned.
                  But those in the city who seemed most moderate and skilled in the law were very angry at this, and sent secretly to the king,
                  requesting him to order Ananus to cease such proceedings...<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Not only does this make good sense, it does not jar within the context of
                  the passage. It would hardly have offended Josephus own or his readers sensibilities. The passage is not about James (much
                  less about Jesus). It is about the high priest Ananus and his fate. Ananus was deposed because he had executed a man named
                  James and certain others, an act which incensed some of the moderates among the influential Jews. The reader didnt have to
                  know anything further about those who had been stoned, especially if Josephus couldnt provide it. Or, Josephus may have known
                  something more about this James, but chose not to insert such information into an already loaded passage, because he didnt
                  think that his readers needed to be given that information. Remember that he is primarily writing for a gentile audience who
                  would not have required a detailed picture of every minor character they met along the way.<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>Another suspicious aspect of the attached reference to Jesus is that
                  it comes <I>first</I> in the text, that is, the passage reads: (Ananus) brought before them the brother of Jesus, the one
                  called Christ, James by name, together with some others . . . Now why would Josephus think to place the <I>Jesus</I> idea
                  before the James one? <I>That</I> would be a bit of a jar for the reader. He may be minor, but James is the character that
                  brought about Ananus downfall and should be foremost in Josephus mind at this point. It seems much more natural that he would
                  have said something like: (Ananus) brought before them a man named James, who was the brother of Jesus, the one called (the)
                  Christ . . . In this case, the identifying phrase is added as a descriptive after thought.<SPAN style="mso-spacerun: yes">&nbsp;
                  </SPAN>On the other hand, if the phrase is the product of a Christian scribe, it is understandable that he, consciously or
                  unconsciously, would have given the reference to Jesus pride of place.<BR style="mso-special-character: line-break"><BR style="mso-special-character:
                  line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Another problem associated with the general scholarly assumption about <I>Antiquities</I>
                  20 is the question of whether Josephus would have chosen to identify <I>Jesus</I> by the phrase now found there. (We really
                  have a double identification here: one for Jamesthat he is Jesus brother, the second for Jesusthat hes the one called the
                  Christ.) But would Josephus have been likely to offer the latter phrase? There are difficulties in assuming that he did.<BR
                  style="mso-special-character: line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Scholars are incorrect when they claim that the reference to Jesus in <I>Antiquities</I>
                  20 indicates that Josephus must have referred to him earlier. If so, his use of the phrase the one called (the) Christ would
                  imply that the point about the Christ was included in that earlier reference; yet, as we shall see, the very phrase in <I>Antiquities</I>
                  18 which contains it has been rejected as a later Christian insertion into the Josephan original, since it is so blatantly
                  Christian. Thus Josephus would be alluding to something he hadnt said! And his readers might have been left wondering what
                  he was talking about. (Ill come back to this problem when discussing <I>Antiquities</I> 18.) <BR style="mso-special-character:
                  line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">This objection can be broadened, however. The Jewish Messiah concept (Christ
                  in Greek) would not necessarily be a subject with which Josephus readers were all that familiar. If Josephus were going to
                  introduce the term, one would expect him to feel constrained to provide a discussion of it somewhere. In fact, the Messiah
                  idea was such a dramatic one, that if one of his characters had actually been designated as such by his followers, Josephus
                  could hardly have avoided addressing this unusual man and episode at some length.<BR>Yet curiously enough, the whole Jewish
                  tradition of messianic expectation is a subject Josephus seems to avoid, for he nowhere directly describes it, not even in
                  connection with the rebellious groups and agitators in the period prior to the Jewish War. (His one clear reference to the
                  messianic oracles of the Jews, the object of whom was Vespasian, he claims [<I>Jewish War</I> 6.5.4], is dealt with in very
                  cursory fashion.) This silence and this reluctance (if it be so) would seem to preclude the likelihood that he would introduce
                  the subject at all, especially as a simple aside, in connection with Jesus.<BR><BR>More of a problem arises, perhaps, when
                  one considers how and why this possible designation in <I>Antiquities</I> 20 was changed to the one witnessed by Origen and
                  all later copies: from brother of the Lord to brother of Jesus, the one called (the) Christ. Kirby has suggested that there
                  would have been no reason for a scribe to tamper with this passage, since the phrase was now understood with the sibling meaning.
                  Kirby asks: Who would want to change Lord to Jesus-who-is-called-Messiah?, and he notes that the former phrase has survived
                  in Galatians 1:19 completely intact. As for the latter objection, this is an entirely different matter. A Christian document,
                  especially one by Paul, hardly needs amending on a point like this for an exclusively Christian readership. But where the
                  historical works of a non-Christian historian were concerned, Christian copyists may have felt otherwise, and regarded brother
                  of the Lord as an inadequate identification of the new historical Jesus for the general reader.<BR><BR>In the case of the
                  shorter text, a point against Josephan authorship is found in the fact that the lost reference adds the Just to James, whereas
                  it is missing in the more reliable reference to James (the basic phrase) in <I>Antiquities</I> 20. <BR style="mso-special-character:
                  line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">The same objections put forward above to the idea that Jews in general had
                  come up with the tradition that James death had caused the destruction of Jerusalem apply to Josephus himself. Would Josephus
                  have been willing to dump so heavily on the Jewish nation, as well as to accept the implication that God was on the Christian
                  side? Is Josephus likely to have held the Christian James in such high esteema man linked to a troublesome sect, one who (in
                  the view of my dissenters) had a brother who was executed? He spends only a handful of words talking about James in <I>Antiquities</I>
                  20, none of them even intimating such a concept. Had Josephus subscribed to such a tradition as is found in the lost reference,
                  he would surely have taken the time somewhere to give his readers a fuller, more laudatory account of the man over whom God
                  destroyed the Jewish state and levelled his own holy Temple to the ground! <BR style="mso-special-character: line-break"><BR
                  style="mso-special-character: line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">This interpolated passage from a Christian hand contains the phrase: brother
                  of Jesus, the one called (the) Christ, attached to James. First, the words are thus identified as Christian, and consequently
                  the claim already countered earlier that it is a non-Christian phrase collapses completely. But even more important: how do
                  we relate the fact of its presence in a Christian interpolation to the presence of the identical words in <I>Antiquities</I>
                  20? As Wells suggests (ibid, p.194), just on general principle its identification as an interpolation in one spot leads to
                  the reasonable inference that it is an interpolation in the other.<BR style="mso-special-character: line-break"><BR style="mso-special-character:
                  line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">But lets look at the point more closely. There are a number of theoretical
                  possibilities:<BR>1.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>The interpolator of the lost reference (perhaps into <I>Jewish
                  War</I> 6.5.3) has copied an already existing phrase in <I>Antiquities</I> 20, deliberately or unconsciously.<BR>2.<SPAN style="mso-spacerun:
                  yes">&nbsp; </SPAN>He was not influenced by <I>Antiquities</I> 20, but by coincidence and perhaps under the influence of Matthew
                  1:16 he worded his phrase in the same way.<BR>3.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>The interpolator was not drawing
                  from <I>Antiquities</I> 20 because the phrase referring to Jesus was not there yet. Instead, a reverse imitation took place.
                  The <I>Antiquities</I> 20 phrase came into being later by copying the first, now-lost interpolation. Both interpolations may
                  be from the same hand, though that is impossible to tell.<BR style="mso-special-character: line-break"><BR style="mso-special-character:
                  line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Option 1 has inherent problems. Would a Christian copyist, interpolating
                  an entire new passage into <I>Jewish War</I>, bother to dig into the <I>Antiquities</I> for a phrase to describe James and
                  not simply come up with one of his own? In fact, it has been argued that the phrase the one called (the) Christ in <I>Antiquities</I>
                  20 is un-Christianand even derogatory!which is taken as evidence that it cannot be from the hand of an interpolator but must
                  be authentic to Josephus. If this were the case, surely the Christian interpolator of the lost passage, even had he thought
                  of it, would have tended to avoid using the <I>Antiquities</I> 20 phrase.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>If
                  others wish to argue that the interpolator was deliberately copying Josephus words and style to mask the interpolation, fine.
                  Id love to know that this argument is acceptable, that a Christian copyist inserting something into Josephus will deliberately
                  try to imitate his style and vocabulary. I could certainly use that argumentand willin connection with <I>Antiquities</I>
                  18. And the fact that the interpolator could be creative and add the Just to James, which he would not have found in <I>Antiquities</I>
                  20, suggests that he would have felt no compunction about putting in his own phrase rather than the skeptical un-Christian
                  one, and so we would not find the lost passage as it stands quoted in Eusebius. At best, this option is quite inconclusive.
                  <BR><BR>Option 2 is inherently less likely, though not impossible. Again, others should find it made problematic by their
                  claim that, being un-Christian and even derogatory, the interpolator would not have used this phrase.<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>That leaves option 3. Let me repeat that I find no problem in envisioning
                  <I>some</I> Christian copyist coming up with this phrase for the now-lost reference (the one called the Christ), probably
                  under the influence of Matthew 1:16, and to convey the same idea. Here, then, we have a perfectly feasible chain of events
                  explaining the presence of an interpolated reference to Jesus in <I>Antiquities</I> 20. It was put there, through process
                  of imitation, by a Christian who simply lifted it from the lost reference, itself an earlier interpolation, probably in the
                  <I>Jewish War</I>.<BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">This second insertion (the scribe is casting about for a phrase, not composing
                  an entire passage) may have served to satisfy someone who felt that 'a certain James,' or 'a man named James,' especially
                  one whom Josephus had in no way linked to Jesus of Nazareth, could not stand without enlargement. Or, if the phrase 'brother
                  of the Lord' (or some other description) had stood in <I>Antiquities</I> 20, the force of the earlier interpolation, perhaps
                  triggered by the common word 'brother', could have led the copyist to replace Josephus designation with one considered more
                  suitable. My preference now is to opt for the former. There is nothing so common in textual criticism as to recognize that
                  scribes insert - perhaps beginning with a marginal glossclarifications and enlargements when they think such things are needed
                  in the text. (In this particular case, since I am arguing for a process of imitation from the lost reference, the marginal
                  gloss element would not apply.)<BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">To judge by the common version of Origen and Eusebius (the one in Egypt,
                  the other a little further north in Caesarea), both emendations were probably made in the east, perhaps in the latter 2nd
                  century (or the <I>Antiquities</I> 20 interpolation may have been inserted a while later), to one of the few manuscript sets
                  of Josephus that would have been circulating in Christian circles there. It is not surprising to find the chain proceeding
                  from that dual emendation and ending up on the desks of two commentators working in the same area less than a century apart.
                  As time went on, Christians gained control of all documentation, so that common knowledge and imitation eventually ensured
                  that all new copies of the <I>Antiquities</I> would contain the now-accepted reference to James as brother of Jesus, the one
                  called (the) Christ. <o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt:
                  auto" align=center><B><SPAN style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><v:shape id=_x0000_i1040 style="WIDTH: 412.5pt;
                  HEIGHT: 4.5pt" alt="line" type="#_x0000_t75"><v:imagedata o:href="http://home.freeuk.net/jesusmyth/line.gif" src="file:///C:/WINDOWS/TEMP/msoclip1/01/clip_image001.gif"></v:imagedata></v:shape><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">&nbsp;<o:p></o:p></SPAN></B></P>
                  <DIV align=center>
                  <TABLE style="BORDER-RIGHT: 4.5pt outset; BORDER-TOP: 4.5pt outset; BACKGROUND: #990000; MARGIN-LEFT: 0.5in; BORDER-LEFT:
                  4.5pt outset; WIDTH: 50%; BORDER-BOTTOM: 4.5pt outset; mso-cellspacing: 0in; mso-padding-alt: 13.5pt 13.5pt 13.5pt 13.5pt"
                  cellSpacing=0 cellPadding=0 width="50%" bgColor=#990000 border=1>
                  <TBODY>
                  <TR>
                  <TD style="PADDING-RIGHT: 13.5pt; PADDING-LEFT: 13.5pt; PADDING-BOTTOM: 13.5pt; PADDING-TOP: 13.5pt">
                  <P class=MsoNormal style="TEXT-ALIGN: center" align=center><B><SPAN style="FONT-SIZE: 18pt; COLOR: white">The Talmud</SPAN><SPAN
                  style="COLOR: black"><o:p></o:p></SPAN></B></P></TD></TR></TBODY></TABLE></DIV>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt:
                  auto" align=center><B><SPAN style="FONT-SIZE: 13.5pt; COLOR: black; FONT-FAMILY: Helvetica">&nbsp;<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>(1) The Talmud<BR>The Talmud (literally, 'learning' or 'instruction')
                  contains inconclusive evidence of Jesus. The <I>Talmud</I> is a massive compilation divided into two parts, the <I>Mishna</I>
                  and the <I>Gemara</I>. The <I>Mishna </I>was codified by Rabbi Jehudah ha-Nasi circa 200 CE but was not actually committed
                  to writing until the fifth century; it discusses numerous subjects, including festivals, sacred things, etc. The <I>Gemara</I>was
                  completed in the fifth century and is really a commentary on the <I>Mishna</I>.<BR>The Talmud is often cited for evidence
                  of the historical Jesus:<BR>(i) <I>The Babylonian Talmud</I> (<I>Sanhedrin</I> 43a) refers to Jesus being hanged on the eve
                  of Passover. However this passage cannot be fixed at a definite date within the Tannaitic time-area and the value of this
                  passage as independent confirmation of the historicity of Jesus is therefore uncertain.<BR>(ii) The Talmud's makes references
                  to Jesus as 'Ben Pandera (or 'Ben Pantere')' and 'Jeshu ben Pandera'. However, as Herford observes this passage 'cannot be
                  earlier than the beginning of the fourth century, and is moreover a report of what was said in Babylonia, not Palestine'.
                  (Charles Herford, <I>Christianity in Talmud and Midrash</I> (1903, New York: KTAV Publishing House, 1975), p.41).<BR>(iii)
                  The Baraitha describes the hanging of Yeshu on the eve of Passover. <o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 1in; MARGIN-RIGHT: 1in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">On the eve of Passover they hanged Yeshu (of Nazareth) and the herald went
                  before him for forty days saying (Yeshu of Nazareth) is going forth to be stoned in that he hath practiced sorcery and beguiled
                  and led astray Israel. Let everyone knowing aught in his defence come and plead for him. But they found naught in his defence
                  and hanged him on the eve of Passover. (Babylonian <I>Sanhedrin</I> 43a).<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Firstly, the passage cannot even be shown to be referring to the Jesus of
                  the New Testament. Secondly, even if the passage does refer to that Jesus, it is of no help one way or the other in the question
                  of the historicity of Jesus.<BR>(iv) Following this <I>Baraitha</I> are some remarks of the Amora 'Ulla, a disciple of R.
                  Yochanan and who lived in Palestine at the end of the third century. <o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 1in; MARGIN-RIGHT: 1in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Ulla said: And do you suppose that for [Yeshu of Nazareth] there was any
                  right of appeal? He was a beguiler, and the Merciful One hath said: Thou shalt not spare neither shalt thou conceal him. It
                  is otherwise with Yeshu, for he was near to the civil authority.<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">In view of the ignorance of both the date of these passages as well as the
                  author's sources, these offer no support for Jesus' historicity.<BR>(v) <I>Sanhedrin</I> 43a also makes references to the
                  disciples of Jesus who are named as Mattai, Naqai, Netser, Buni and Todah. But these names cannot be identified with the New
                  Testament list of disciples, so it is either fictional or is referring to disciples of the second generation, in which case
                  it is simply a list of names of Christians, not a list of contemporaries of Jesus.<BR>(vi)The reference to such-an-one as
                  a bastard of an adulteress in the <I>Babylonian Talmud</I>, Yebamoth 4.49a:<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 1in; MARGIN-RIGHT: 1in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">R. Shimeon ben Azzai said: 'I found a geneaological roll in Jerusalem wherein
                  was recorded, Such-an-one is a bastard of an adulteress.<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">While some choose to interpret this as a reference to Jesus, there are good
                  reasons to doubt that this passage represents an independent tradition about Jesus. First, the passage comes from the <I>Babylonian
                  Talmud</I>, which dates to around the sixth century. Second, the gospel of Matthew begins with the words, 'The book of the
                  genealogy of Jesus Christ'. This 'genealogical roll' or 'Book of Pedigrees' may have been influenced by the gospels. Third,
                  this passage fits the pattern of Rabbinical polemic. Thus this reference may not be based upon an independent source. Of course,
                  it is also possible that this passage was based on independent sources. The available evidence does not favor one view over
                  the other; thus, the passage is valuless as an independent confirmation of the historicity of Jesus.<BR>The <I>Talmud</I>
                  can only provide independent confirmation of Jesus's existence if it relied on independent sources. Given the ignorance of
                  the sources for the <I>Talmud</I> as well as its late date, it simply cannot be used as independent confirmation of the historicity
                  of Jesus.<o:p></o:p></SPAN></B></P>
                  <DIV class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt:
                  auto" align=center><B><SPAN style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">
                  <HR align=center width="100%" SIZE=2>
                  </SPAN></B></DIV>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>(2) The Talmud<BR>The present Talmud contains virtually no mention of
                  Jesus. This is because there was much persecution of the Jews during the Middle Ages, and many Jews were afraid that the presence
                  of the numerous unfavorable references to Jesus which existed in the Talmud of the time would bring down the additional wrath
                  of the Christians.<BR>These references were gradually eliminated, by agreement, during the many subsequent recopyings of the
                  Talmud which occurred over the years. However, most of these references to Jesus have not been lost to our view, since they
                  have been collected by scholars from ancient copies of the Talmud and republished several times.<BR>If we look at the materials
                  concerning Jesus which had been removed from the later copies of the Talmud, we can see that they say that he was a bastard
                  and a magician who learned magic spells in Egypt or else stole the secret name of God from the temple and used it to work
                  magic or miracles. The father of Jesus is also claimed to be a soldier named Pantera. At any rate, authorities are agreed
                  that most of this Talmudic material derives from the period from 200 to 500 CE, and represents Jewish attempts to deal with
                  the growing strength of Christianity. It makes no attempt to be historically accurate and, in fact, is of no use in determining
                  if Jesus was an historical person.<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt:
                  auto" align=center><B><SPAN style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><v:shape id=_x0000_i1041 style="WIDTH: 467.25pt;
                  HEIGHT: 5.25pt" alt="line" type="#_x0000_t75"><v:imagedata o:href="http://home.freeuk.net/jesusmyth/line.gif" src="file:///C:/WINDOWS/TEMP/msoclip1/01/clip_image001.gif"></v:imagedata></v:shape><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">&nbsp;<o:p></o:p></SPAN></B></P>
                  <DIV align=center>
                  <TABLE style="BORDER-RIGHT: 4.5pt outset; BORDER-TOP: 4.5pt outset; BACKGROUND: #990000; MARGIN-LEFT: 0.5in; BORDER-LEFT:
                  4.5pt outset; WIDTH: 50%; BORDER-BOTTOM: 4.5pt outset; mso-cellspacing: 0in; mso-padding-alt: 13.5pt 13.5pt 13.5pt 13.5pt"
                  cellSpacing=0 cellPadding=0 width="50%" bgColor=#990000 border=1>
                  <TBODY>
                  <TR>
                  <TD style="PADDING-RIGHT: 13.5pt; PADDING-LEFT: 13.5pt; PADDING-BOTTOM: 13.5pt; PADDING-TOP: 13.5pt">
                  <P class=MsoNormal style="TEXT-ALIGN: center" align=center><B><SPAN style="FONT-SIZE: 18pt; COLOR: white">Tacitus</SPAN><SPAN
                  style="COLOR: black"><o:p></o:p></SPAN></B></P></TD></TR></TBODY></TABLE></DIV>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt:
                  auto" align=center><B><SPAN style="FONT-SIZE: 13.5pt; COLOR: black; FONT-FAMILY: Helvetica">&nbsp;<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>(1) Tacitus<BR>In the <I>Annals</I> of Tacitus, the Roman historian,
                  there is another short passage which speaks of 'Christus' as being the founder of a party called Christians -- a body of people
                  'who were abhorred for their crimes.'<BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">These words occur in Tacitus' account of the burning of Rome. The evidence
                  for this passage is not much stronger than that for the passage in Josephus. It was not quoted by any writer before the fifteenth
                  century; and when it was quoted, there was only one copy of the <I>Annals</I> in the world; and that copy was supposed to
                  have been made in the eighth century, six hundred years after Tacitus' death. The 'Annals' were published between 115 and
                  117 CE, nearly a century after Jesus' time: so the passage, even if genuine, would not prove anything as to Jesus' historicity.<o:p></o:p></SPAN></B></P>
                  <DIV class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt:
                  auto" align=center><B><SPAN style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">
                  <HR align=center width="100%" SIZE=2>
                  </SPAN></B></DIV>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>(2) Tacitus<BR>In his <I>Annals</I>, Cornelius Tacitus (55-120 CE) writes
                  that Christians <o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 1in; MARGIN-RIGHT: 1in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">'derived their name and origin from Christ, who, in the reign of Tiberius,
                  had suffered death by the sentence of the procurator Pontius Pilate' (Annals 15.44)<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">It is probable that Tacitus may just be repeating what he was told by Christians
                  about Jesus. If so, then this passage merely confirms that there were Christians in Tacitus' time, and that they believed
                  that Pilate killed Jesus during the reign of Tiberius. This would <I>not</I> be independent confirmation of Jesus's existence.
                  If, on the other hand, Tacitus found this information in Roman imperial records (to which he had access) then that could constitute
                  independent confirmation. There are good reasons to doubt that Tacitus is working from Roman records here, however. For one,
                  he refers to Pilate by the wrong title (Pilate was a prefect, not a procurator). Secondly, he refers to Jesus by the religious
                  title 'Christos'. Roman records would not have referred to Jesus by a Christian title, but presumably by his given name. Thus,
                  there is excellent reason to suppose that Tacitus is merely repeating what Christians said about Jesus, and so can tell us
                  nothing new about Jesus's historicity.<o:p></o:p></SPAN></B></P>
                  <DIV class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt:
                  auto" align=center><B><SPAN style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">
                  <HR align=center width="100%" SIZE=2>
                  </SPAN></B></DIV>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>(3) Tacitus<BR>Cornelius Tacitus wrote his <I>Annals</I> after 117 A.D.
                  Their exact date of composition is not know, but we do know that it was at least 70 years after Jesus' supposed crucifixion.
                  Jesus is not mentioned by name anywhere in the extant works of Tacitus. There is one mention of 'Christus' in Book XV, Chapter
                  44, as follows: <o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 1in; MARGIN-RIGHT: 1in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Nero looked around for a scapegoat, and inflicted the most fiendish tortures
                  on a group of persons already hated by the people for their crimes. This was the sect known as Christians. Their founder,
                  one Christus, had been put to death by the procurator Pontius Pilate in the reign of Tiberius. This checked the abominable
                  superstition for a while, but it broke out again and spread, not merely through Judea, where it originated, but even to Rome
                  itself, the great reservoir and collecting ground for every kind of depravity and filth. Those who confessed to being Christians
                  were at once arrested, but on their testimony a great crowd of people were convicted, not so much on the charge of arson,
                  but of hatred of the entire human race. (D.R. Dudley's translation)<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">While we know from the way in which the above is written that Tacitus did
                  not claim to have firsthand knowledge of the origins of Christianity, we can see that he is repeating a story which was then
                  commonly believed, namely that the founder of Christianity, one Christus, had been put to death under Tiberius. There are
                  a number of serious difficulties which must be answered before this passage can be accepted as genuine. There is no other
                  historical proof that Nero persecuted the Christians at all. There certainly were not multitudes of Christians in Rome at
                  that date (circa 60 CE). In fact, the term 'Christian' was not in common use in the first century. We know Nero was indifferent
                  to various religions in his city, and, since he almost definitely did not start the fire in Rome, he did not need any group
                  to be his scapegoat. Tacitus does not use the name Jesus, and writes as if the reader would know the name Pontius Pilate,
                  two things which show that Tacitus was not working from official records or writing for non-Christian audiences, both of which
                  we would expect him to have done if the passage were genuine.<BR>Perhaps most damning to the authenticity of this passage
                  is the fact that it is present almost word-for-word in the <I>Chronicle </I>of Sulpicius Severus (died in 403 CE), where it
                  is mixed in with obviously false tales. At the same time, it is highly unlikely that Sulpicius could have copied this passage
                  from Tacitus, as none of his contemporaries mention the passage. This means that it was probably not in the Tacitus manuscripts
                  at that date. It is much more likely, then, that copyists working in the Dark Ages from the only existing manuscript of the
                  Chronicle, simply copied the passage from Sulpicius into the manuscript of Tacitus which they were reproducing.<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt:
                  auto" align=center><B><SPAN style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><v:shape id=_x0000_i1042 style="WIDTH: 412.5pt;
                  HEIGHT: 4.5pt" alt="line" type="#_x0000_t75"><v:imagedata o:href="http://home.freeuk.net/jesusmyth/line.gif" src="file:///C:/WINDOWS/TEMP/msoclip1/01/clip_image001.gif"></v:imagedata></v:shape><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">&nbsp;<o:p></o:p></SPAN></B></P>
                  <DIV align=center>
                  <TABLE style="BORDER-RIGHT: 4.5pt outset; BORDER-TOP: 4.5pt outset; BACKGROUND: #990000; MARGIN-LEFT: 0.5in; BORDER-LEFT:
                  4.5pt outset; WIDTH: 50%; BORDER-BOTTOM: 4.5pt outset; mso-cellspacing: 0in; mso-padding-alt: 13.5pt 13.5pt 13.5pt 13.5pt"
                  cellSpacing=0 cellPadding=0 width="50%" bgColor=#990000 border=1>
                  <TBODY>
                  <TR>
                  <TD style="PADDING-RIGHT: 13.5pt; PADDING-LEFT: 13.5pt; PADDING-BOTTOM: 13.5pt; PADDING-TOP: 13.5pt">
                  <P class=MsoNormal style="TEXT-ALIGN: center" align=center><B><SPAN style="FONT-SIZE: 18pt; COLOR: white">Suetonius</SPAN><SPAN
                  style="COLOR: black"><o:p></o:p></SPAN></B></P></TD></TR></TBODY></TABLE></DIV>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt:
                  auto" align=center><B><SPAN style="FONT-SIZE: 13.5pt; COLOR: black; FONT-FAMILY: Helvetica">&nbsp;<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>(1) Suetonius<BR>In his <I>Lives of the Caesars</I>, Suetonius, writing
                  around 120 CE, states: <o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 1in; MARGIN-RIGHT: 1in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Since the Jews constantly made disturbances at the instigation of Chrestus
                  [Emperor Claudius in 49 CE] expelled them from Rome.' (<I>Claudius</I> 5.25.4)<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Occasionally this passage is cited as evidence for Jesus's historicity.
                  However, there are serious problems with this interpretation. 'Chrestus' is the correct Latin form of an actual Greek name,
                  and is not obviously a mispelling of 'Christus', meaning Christ. The passage seems to imply that there was actually someone
                  named Chrestus at Rome at the time. This rules out a reference to Jesus. Even if Suetonius is referring to Christians in Rome,
                  this only confirms the existence of Christians, not the existence of Jesus.<BR>There is no doubt that there were Christians
                  in Rome during the first century CE but this of course does not imply that Jesus actually lived during the first half of this
                  century. Thus, Suetonius fails to confirm the historicity of Jesus.<o:p></o:p></SPAN></B></P>
                  <DIV class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt:
                  auto" align=center><B><SPAN style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">
                  <HR align=center width="100%" SIZE=2>
                  </SPAN></B></DIV>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>(2) Suetonius<BR>In the case of 'Chrestus' mentioned by Suetonius in
                  <I>Life of the Caesars</I>, the word is not, despite the claims made, another spelling of Christus. 'Chrestus' means 'The
                  Good' in Greek, while 'Christus' means 'The Messiah'. Chrestus was not an uncommon name in ancient Rome. Since Jesus was admittedly
                  not in Rome instigating the Jews, we are almost definitely talking about someone other than Jesus here. I should mention that
                  the entire relevant quotation from Suetonius which is involved here reads as follows: ';As the Jews were making constant disturbances
                  at the instigation of one Chrestus, he expelled them from Rome'. The 'he' is Claudius. No Christian will suggest that Jesus
                  was at Rome in 55 CE, when this incident is alleged to have occurred. It is also difficult to see why Jews would be led by
                  Jesus. That is pretty strong evidence that this passage does not refer to Jesus of Nazareth at all, and so is irrelevant to
                  the discussion of whether Jesus ever lived. We can, however, add the lack of a mention of Jesus in Suetonius to our list of
                  'negative' evidence for the existence of Jesus as an historical person.<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt:
                  auto" align=center><B><SPAN style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><v:shape id=_x0000_i1043 style="WIDTH: 412.5pt;
                  HEIGHT: 4.5pt" alt="line" type="#_x0000_t75"><v:imagedata o:href="http://home.freeuk.net/jesusmyth/line.gif" src="file:///C:/WINDOWS/TEMP/msoclip1/01/clip_image001.gif"></v:imagedata></v:shape><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">&nbsp;<o:p></o:p></SPAN></B></P>
                  <DIV align=center>
                  <TABLE style="BORDER-RIGHT: 4.5pt outset; BORDER-TOP: 4.5pt outset; BACKGROUND: #990000; MARGIN-LEFT: 0.5in; BORDER-LEFT:
                  4.5pt outset; WIDTH: 50%; BORDER-BOTTOM: 4.5pt outset; mso-cellspacing: 0in; mso-padding-alt: 13.5pt 13.5pt 13.5pt 13.5pt"
                  cellSpacing=0 cellPadding=0 width="50%" bgColor=#990000 border=1>
                  <TBODY>
                  <TR>
                  <TD style="PADDING-RIGHT: 13.5pt; PADDING-LEFT: 13.5pt; PADDING-BOTTOM: 13.5pt; PADDING-TOP: 13.5pt">
                  <P class=MsoNormal style="TEXT-ALIGN: center" align=center><B><SPAN style="FONT-SIZE: 18pt; COLOR: white">Thallus</SPAN><SPAN
                  style="COLOR: black"><o:p></o:p></SPAN></B></P></TD></TR></TBODY></TABLE></DIV>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt:
                  auto" align=center><B><SPAN style="FONT-SIZE: 13.5pt; COLOR: black; FONT-FAMILY: Helvetica">&nbsp;<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>(1) Thallus<BR>In a lost work referred to by Julius Africanus in the
                  third century, the pagan writer Thallus reportedly claimed that Jesus's death was accompanied by an earthquake and darkness.
                  However, the original text is in fact lost, and we can confirm neither the contents of the text or its date. It is possible
                  that Thallus was merely repeating what was told to him by Christians, or that the passage which Africanus cites is a later
                  interpolation. Outside of the New Testament, no other references to earthquakes or unusual darkness occur in the contemporary
                  literature. This is very surprising, given the effect these sorts of events would presumably have had on the populace.<o:p></o:p></SPAN></B></P>
                  <DIV class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt:
                  auto" align=center><B><SPAN style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">
                  <HR align=center width="100%" SIZE=2>
                  </SPAN></B></DIV>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>(2) Thallus<BR>The testimony (supposed, as the work in question is now
                  lost) of Thallus is also worthless on the historicity question. Julius Africanus, in a surviving fragment, states that Thallus
                  in the period before 221 CE, wrote that the darkness which supposedly covered the earth at the time of the Crucifixion was
                  due to the death of Jesus. He is merely telling <I>what the Christians of the time believed</I>. We have no evidence at all
                  that there ever even was an eclipse at the time when Jesus was supposedly crucified.<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt:
                  auto" align=center><B><SPAN style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><v:shape id=_x0000_i1044 style="WIDTH: 412.5pt;
                  HEIGHT: 4.5pt" alt="line" type="#_x0000_t75"><v:imagedata o:href="http://home.freeuk.net/jesusmyth/line.gif" src="file:///C:/WINDOWS/TEMP/msoclip1/01/clip_image001.gif"></v:imagedata></v:shape><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">&nbsp;<o:p></o:p></SPAN></B></P>
                  <DIV align=center>
                  <TABLE style="BORDER-RIGHT: 4.5pt outset; BORDER-TOP: 4.5pt outset; BACKGROUND: #990000; MARGIN-LEFT: 0.5in; BORDER-LEFT:
                  4.5pt outset; WIDTH: 50%; BORDER-BOTTOM: 4.5pt outset; mso-cellspacing: 0in; mso-padding-alt: 13.5pt 13.5pt 13.5pt 13.5pt"
                  cellSpacing=0 cellPadding=0 width="50%" bgColor=#990000 border=1>
                  <TBODY>
                  <TR>
                  <TD style="PADDING-RIGHT: 13.5pt; PADDING-LEFT: 13.5pt; PADDING-BOTTOM: 13.5pt; PADDING-TOP: 13.5pt">
                  <P class=MsoNormal style="TEXT-ALIGN: center" align=center><B><SPAN style="FONT-SIZE: 18pt; COLOR: white">Pliny the Younger</SPAN><SPAN
                  style="COLOR: black"><o:p></o:p></SPAN></B></P></TD></TR></TBODY></TABLE></DIV>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt:
                  auto" align=center><B><SPAN style="FONT-SIZE: 13.5pt; COLOR: black; FONT-FAMILY: Helvetica">&nbsp;<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>(1) Pliny the Younger<BR>Pliny the Younger, writing in the first decade(s)
                  of the 1st century CE, corresponded regularly with the emperor Trajan. In these writings, Pliny specifically mentions and
                  describes the beliefs and practices of Christians in Asia Minor, and asks Trajan's advice about what action to take against
                  them, if any. However, Pliny's writings provide no independent confirmation of the events of the New Testament, but merely
                  show that there were indeed Christians living in Asia Minor.<o:p></o:p></SPAN></B></P>
                  <DIV class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt:
                  auto" align=center><B><SPAN style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">
                  <HR align=center width="100%" SIZE=2>
                  </SPAN></B></DIV>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>(2) Pliny the Younger<BR>In the case of claiming that Pliny is 'a decisive
                  source for the historicity of Jesus' and that the Christians and ex-Christians whom he interrogated believed their ethical
                  principles to be Jesus' teachings. These principles are specified in Pliny's letter as 'not to commit theft or robbery or
                  adultery, not to break their word, and not to deny a deposit when demanded'. Most of this is already in the Decalogue and
                  so is not even specifically Christian. That such behaviour was believed to be required by the Christian god does not make
                  it teaching of a historical Jesus of Nazareth.<BR style="mso-special-character: line-break"><BR style="mso-special-character:
                  line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Pliny's interrogations occurred ca. 112 CE By then gospels had been written,
                  and so the defendants may have known of the story that Jesus had lived as a man in Palestine, although Pliny does not suggest
                  that they told him as much. However, if his testimony is to be accepted as 'decisive' for Jesus' historicity, he must have
                  known of Jesus' life independently of Christian testimony and so before what he heard from Christians in 112 CE. Pliny does
                  not suggest that, before reaching his province as governor, he knew enough of Christianity to distinguish Christians from
                  non-Christians. He did not himself recognize the persons brought before him to be Christians, but questioned them only because
                  other people had denounced them as Christians (ad me tamquam Christiani deferebantur). The ecclesiastical historian W.H.C.
                  Frend states the position well: 'Pliny writes as though he knew that there were such people as Christians, and that they committed
                  crimes, but otherwise had to learn as the inquiry proceeded' (<I>Martyrdom and Persecution in the Early Church</I> Oxford:
                  Blackwell, 1965, p.220).<BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">Some of those who claimed to have already relinquished their faith told
                  Pliny that theirs had been a religious cult, 'the whole of whose guilt' consisted in meeting before daybreak on a certain
                  fixed day to sing 'a hymn to Christ as a god'. What they thereby meant to affirm was that this was all perfectly harmless
                  and not to be held against them as 'guilt' at all. It was the persons under interrogation, not the governor, who volunteered
                  the information that Christians worshipped Christ as a god. All that Pliny's response shows is that he regarded this Christ
                  as a fanciful addition to the traditional gods of Rome whom (as we know from other of his writings) he respected. As we saw,
                  his inquiries convinced him that Christianity was 'an extravagant superstition'. This does not commit him to the view that
                  Christ had been a historical personage.<o:p></o:p></SPAN></B></P>
                  <DIV class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt:
                  auto" align=center><B><SPAN style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">
                  <HR align=center width="100%" SIZE=2>
                  </SPAN></B></DIV>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>(3) Pliny the Younger<BR>The 'evidence' quoted from Pliny Secundus (Pliny
                  the Younger) is also of dubious value for determining whether Jesus was historical. The work (written in about 112 CE) states
                  that Christians were singing a 'hymn to Christ as to a god...'. Of course, that may well have occurred, but how that fact
                  reflects upon the historicity of Jesus, I and the other authorities consulted are at a loss to understand. The fact that believers
                  seventy years later acted <I>as if Christ</I> were a god tells us nothing of whether <I>Jesus</I> was an actual person on
                  this earth. Jesus is neither the same idea as Christ (the messiah) nor is the fact that people <I>believed</I> something to
                  be true any evidence as to whether it <I>was</I> true.<BR style="mso-special-character: line-break"><BR style="mso-special-character:
                  line-break"><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt:
                  auto" align=center><B><SPAN style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><v:shape id=_x0000_i1045 style="WIDTH: 412.5pt;
                  HEIGHT: 4.5pt" alt="line" type="#_x0000_t75"><v:imagedata o:href="http://home.freeuk.net/jesusmyth/line.gif" src="file:///C:/WINDOWS/TEMP/msoclip1/01/clip_image001.gif"></v:imagedata></v:shape><o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">&nbsp;<o:p></o:p></SPAN></B></P>
                  <DIV align=center>
                  <TABLE style="BORDER-RIGHT: 4.5pt outset; BORDER-TOP: 4.5pt outset; BACKGROUND: #990000; MARGIN-LEFT: 0.5in; BORDER-LEFT:
                  4.5pt outset; WIDTH: 50%; BORDER-BOTTOM: 4.5pt outset; mso-cellspacing: 0in; mso-padding-alt: 13.5pt 13.5pt 13.5pt 13.5pt"
                  cellSpacing=0 cellPadding=0 width="50%" bgColor=#990000 border=1>
                  <TBODY>
                  <TR>
                  <TD style="PADDING-RIGHT: 13.5pt; PADDING-LEFT: 13.5pt; PADDING-BOTTOM: 13.5pt; PADDING-TOP: 13.5pt">
                  <P class=MsoNormal style="TEXT-ALIGN: center" align=center><B><SPAN style="FONT-SIZE: 18pt; COLOR: white">Summary</SPAN><SPAN
                  style="COLOR: black"><o:p></o:p></SPAN></B></P></TD></TR></TBODY></TABLE></DIV>
                  <P class=MsoNormal style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt:
                  auto" align=center><B><SPAN style="FONT-SIZE: 13.5pt; COLOR: black; FONT-FAMILY: Helvetica">&nbsp;<o:p></o:p></SPAN></B></P>
                  <P class=MsoNormal style="MARGIN-BOTTOM: 13.5pt; MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto"><B><SPAN
                  style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"><BR>Summary<BR>In sum, the evidence for the historical evidence for Jesus
                  is non-existent:<BR>1) There are <I>no</I> proven, legitimate references to the existence of Jesus in any contemporary source
                  outside of the New Testament.<BR>2) The New Testament accounts do not provide a real 'biography' for Jesus. The early writings
                  imply only that he was a divine figure and consistently fail to locate Jesus in any chronological setting; they also fail
                  to cite those sayings attributed to him in the (later) Gospels, even when they are wholly applicable.<BR>3) The existence
                  of Jesus is <I>not</I> necessary to explain the origin or growth of Christianity.<BR style="mso-special-character: line-break"></SPAN></B></P>
                  <P class=MsoNormal><B><SPAN style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica"></SPAN></B>
                  <!--"''"--></P></b></font>
               </p>
               
               <!--/area Type="subhead"-->
            </td>
         </tr>
         <tr valign="top">
            <td width="760" colspan="4"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="15" width="760" alt=""></td>
         </tr>
         <tr valign="top">
            <td width="75"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="1" width="75" alt=""></td>
            <td width="685" colspan="3">
               <table cellpadding="0" cellspacing="0" border="0">
                  <tr valign="top">
                     <td width="565">
                        <table cellpadding="0" cellspacing="0" border="0">
                           <tr valign="top">
                              <td>
                                 <!--area Type="main" face="Arial, Helvetica, Verdana" size="-2" color="#000000" style="0"-->
                                 
                                 <p><font face="Arial, Helvetica, Verdana" size="-2" color="#000000"><DIV>&nbsp; 
                                    <H2 style="MARGIN-LEFT: 7.5pt; MARGIN-RIGHT: 7.5pt; TEXT-ALIGN: center" align=center><SPAN style="COLOR: #333333; FONT-FAMILY:
                                    Verdana">Josephus as historian.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" ?><o:p></o:p></SPAN></H2>
                                    <P style="MARGIN-LEFT: 7.5pt; MARGIN-RIGHT: 7.5pt"><SPAN style="COLOR: #333333; FONT-FAMILY: 'Lucida Console'; mso-bidi-font-size:
                                    9.0pt">Josephus' first work, <I>Bellum Judaicum (History of the Jewish War), </I>was written in seven books between AD 75
                                    and 79, toward the end of Vespasian's reign. The original Aramaic has been lost, but the extant Greek version was prepared
                                    under Josephus' personal direction. After briefly sketching Jewish history from the mid-2nd century BC, Josephus presents
                                    a detailed account of the great revolt of AD 66-70. He stressed the invincibility of the Roman legions, and apparently one
                                    of his purposes in the works was to convince the Diasporan Jews in Mesopotamia, who may have been contemplating revolt, that
                                    resistance to Roman arms was pure folly. The work has much narrative brilliance, particularly the description of the siege
                                    of Jerusalem; its fluent Greek contrasts sharply with the clumsier idiom of Josephus' later works and attests the influence
                                    of his Greek assistants. In this work, Josephus is extremely hostile to the Jewish patriots and remarkably callous to their
                                    fate. The <I>Jewish War </I>not only is the principal source for the Jewish revolt but is especially valuable for its description
                                    of Roman military tactics and strategy.<o:p></o:p></SPAN></P>
                                    <P style="MARGIN-LEFT: 7.5pt; MARGIN-RIGHT: 7.5pt"><SPAN style="COLOR: #333333; FONT-FAMILY: 'Lucida Console'; mso-bidi-font-size:
                                    9.0pt">In Rome, Josephus had been granted citizenship and a pension. He was a favourite at the courts of the emperors Vespasian,
                                    Titus, and Domitian, and he enjoyed the income from a tax-free estate in Judaea. He had divorced his third wife, married an
                                    aristocratic heiress from Crete, and given Roman names to his children. He had written an official history of the revolt and
                                    was loathed by the Jews as a turncoat and traitor. Yet despite all of this, Josephus had by no means abandoned his Judaism.
                                    His greatest work, <I>Antiquitates Judaicae (The Antiquities of the Jews), </I>completed in 20 books in AD 93, traces the
                                    history of the Jews from creation to just before the outbreak of the revolt of AD 66-70. It was an attempt to present Judaism
                                    to the Hellenistic world in a favourable light. By virtually ignoring the Prophets, by embellishing biblical narratives, and
                                    by stressing the rationality of Judaic laws and institutions, he stripped Judaism of its fanaticism and made it appealing
                                    to the cultivated and reasonable man. Historically, the coverage is patchy and shows the fatigue of the author, then in his
                                    middle 50s. But throughout, sources are preserved that otherwise would have been lost, and, for Jewish history during the
                                    period of the Second Commonwealth, the work is invaluable.<o:p></o:p></SPAN></P>
                                    <P style="MARGIN-LEFT: 7.5pt; MARGIN-RIGHT: 7.5pt"><SPAN style="COLOR: #333333; FONT-FAMILY: 'Lucida Console'; mso-bidi-font-size:
                                    9.0pt">The <I>Antiquities</I> contains two famous references to Jesus Christ: the one in Book XX calls him the so-called Christ.
                                    The implication in the passage in Book XVIII of Christ's divinity could not have come from Josephus and undoubtedly represents
                                    the tampering (if not invention) of a later Christian copyist.<o:p></o:p></SPAN></P>
                                    <P style="MARGIN-LEFT: 7.5pt; MARGIN-RIGHT: 7.5pt"><SPAN style="COLOR: #333333; FONT-FAMILY: 'Lucida Console'; mso-bidi-font-size:
                                    9.0pt">Appended to the <I>Antiquities </I>was a <I>Vita </I>(<I>Life</I>), which is less an autobiography than an apology
                                    for Josephus' conduct in Galilee during the revolt. It was written to defend himself against the charges of his enemy Justus
                                    of Tiberias, who claimed that Josephus was responsible for the revolt. In his defense, he contradicted the account given in
                                    his more trustworthy <I>Jewish War, </I>presenting himself as a consistent partisan of Rome and thus a traitor to the rebellion
                                    from the start.* Josephus appears in a much better light in a work generally known as <I>Contra Apionem </I>(<I>Against Apion,
                                    </I>though the earlier titles <I>Concerning the Antiquity of the Jews </I>and <I>Against the Greeks </I>are more apposite).
                                    Of its two books, the first answers various anti-Semitic charges leveled at the Jews by Hellenistic writers, while the second
                                    provides an argument for the ethical superiority of Judaism over Hellenism and shows Josephus' commitment to his religion
                                    and his culture.<o:p></o:p></SPAN></P>
                                    <P class=MsoNormal><SPAN style="COLOR: #333333; FONT-FAMILY: 'Lucida Console'; mso-bidi-font-size: 9.0pt">Since <I>Against
                                    Apion </I>mentions the death of Agrippa II, it is probable that Josephus lived into the 2nd century; but Agrippa's death date
                                    is uncertain, and it is possible that Josephus died earlier, in the reign of Domitian, sometime after AD 93.<BR style="mso-special-character:
                                    line-break" clear=all><o:p></o:p></SPAN></P>
                                    <P class=MsoNormal><SPAN style="COLOR: #333333; FONT-FAMILY: 'Lucida Console'; mso-bidi-font-size: 9.0pt">&nbsp;<o:p></o:p></SPAN></P>
                                    <P class=MsoNormal><SPAN style="COLOR: #333333; FONT-FAMILY: 'Lucida Console'; mso-bidi-font-size: 9.0pt">*<SPAN style="mso-spacerun:
                                    yes">&nbsp; </SPAN>[Comment by JK].<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>This is not accurate.<SPAN style="mso-spacerun:
                                    yes">&nbsp; </SPAN>He portrays himself as first counseling the Jews against rebellion because he believed that they were to
                                    weak and thus the rebellion would fail.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>He then describes how, as being a leader
                                    of the Jews, he was out of duty drawn into supporting his people as a military leader.<SPAN style="mso-spacerun: yes">&nbsp;
                                    </SPAN>He was captured when the rebels he was leading failed to hold the city of Caesarium.&nbsp;<SPAN style="mso-spacerun:
                                    yes">&nbsp;</SPAN></SPAN>
                                    <!--"''"--></P></DIV></font>
                                 </p>
                                 
                                 <!--/area Type="main"-->
                              </td>
                           </tr>
                           <tr valign="top">
                              <td><img src="/imagelib/sitebuilder/layout/spacer.gif" height="5" width="1" alt=""></td>
                           </tr>
                           <tr valign="top">
                              <td><img src="/imagelib/sitebuilder/layout/tvshow_jaggedline.gif" height="32" width="240" alt=""></td>
                           </tr>
                           <tr valign="top">
                              <td><img src="/imagelib/sitebuilder/layout/spacer.gif" height="5" width="1" alt=""></td>
                           </tr>
                           <tr valign="top">
                              <td>
                                 <!--area Type="area_a" face="Arial, Helvetica, Verdana" size="-2" color="#000000" style="2"-->
                                 <!--/area Type="area_a"-->
                              </td>
                           </tr>
                           <tr valign="top">
                              <td><img src="/imagelib/sitebuilder/layout/spacer.gif" height="5" width="1" alt=""></td>
                           </tr>
                           <tr valign="top">
                              <td>
                                 <!--area Type="area_b" face="Arial, Helvetica, Verdana" size="-2" color="#000000" style="2"-->
                                 <!--/area Type="area_b"-->
                              </td>
                           </tr>
                           <tr valign="top">
                              <td><img src="/imagelib/sitebuilder/layout/spacer.gif" height="5" width="1" alt=""></td>
                           </tr>
                           <tr valign="top">
                              <td>
                                 <!--area Type="area_c" face="Arial, Helvetica, Verdana" size="-2" color="#000000" style="0"-->
                                 <!--/area Type="area_c"-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr valign="top">
            <td width="760" colspan="4"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="15" width="760" alt=""></td>
         </tr>
         <tr valign="top">
            <td width="75"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="1" width="75" alt=""></td>
            <td width="595" colspan="2">
               <table bgcolor="#6666cc" border="0" cellpadding="0" cellspacing="0">
                  <tr valign="top">
                     <td width="594">
                        <!--area Type="runner" face="Arial, Helvetica, Verdana" size="-2" color="#cccc99" style="0"-->
                        
                        <p><font face="Arial, Helvetica, Verdana" size="-2" color="#cccc99"><B><SPAN style="FONT-SIZE: 13.5pt; FONT-FAMILY: Helvetica">
                           <DIV><FONT face=Arial,Helvetica,sans-serif></FONT>&nbsp;</DIV>
                           <DIV><FONT face=Arial,Helvetica,sans-serif color=#ffccff size=4>IT IS BETTER TO KNOW, AND TO KNOW REQUIRES EXAMINING </FONT></DIV>
                           <DIV><FONT face=Arial,Helvetica,sans-serif color=#ffccff size=4></FONT>&nbsp;</DIV>
                           <DIV><FONT face=Arial,Helvetica,sans-serif color=#ffccff size=4>THE EVIDENCE, THUS NOT RELYING UPON THOSE WHO CLAIM </FONT></DIV>
                           <DIV><FONT face=Arial,Helvetica,sans-serif color=#ffccff size=4></FONT>&nbsp;</DIV>
                           <DIV><FONT face=Arial,Helvetica,sans-serif color=#ffccff size=4>TO BE BIBLICAL SCHOLARS BUT WHO BY THEIR ACTS </FONT></DIV>
                           <DIV><FONT face=Arial,Helvetica,sans-serif color=#ffccff size=4></FONT>&nbsp;</DIV>
                           <DIV><FONT face=Arial,Helvetica,sans-serif color=#ffccff size=4>COMPROMISE REASONABLE INFERENCES TO ARRIVE AT </FONT></DIV>
                           <DIV><FONT face=Arial,Helvetica,sans-serif color=#ffccff size=4></FONT>&nbsp;</DIV>
                           <DIV><FONT face=Arial,Helvetica,sans-serif color=#ffccff size=4>CONCLUSIONS THAT SUPPORT THEIR PRESUPPOSITION/FAITH.</FONT></SPAN></B>
                           <!--"''"--></DIV></font>
                        </p>
                        
                        	
                        <!--area Type="footer" face="Arial, Helvetica, Verdana" size="-2" color="#cccc99" style="0"-->
                        <!--/area Type="footer"-->
                        <!--/area Type="runner"-->
                     </td>
                  </tr>
               </table>
            </td>
            <td width="180"></td>
         </tr>
      </table>
   </body>
</html>